cholmod_malloc 0xc7b42c0 8 cnt: 1 inuse 8
cholmod_malloc 0xc7b4310 16 cnt: 2 inuse 24
cholmod_malloc 0xc7b4360 32 cnt: 3 inuse 56
cholmod_malloc 0xc7b43c0 8 cnt: 4 inuse 64
cholmod_malloc 0xc7b4410 80 cnt: 5 inuse 144
cholmod_malloc 0xc7b44a0 32 cnt: 6 inuse 176
cholmod_malloc 0xc7b4500 32 cnt: 7 inuse 208
cholmod_malloc 0xc7b4560 64 cnt: 8 inuse 272
cholmod_malloc 0xc7b45e0 88 cnt: 9 inuse 360
cholmod_malloc 0xc7b4680 24 cnt: 10 inuse 384
cholmod_malloc 0xc7b46e0 16 cnt: 11 inuse 400
cholmod_malloc 0xc7b4730 32 cnt: 12 inuse 432
cholmod_malloc 0xc7b4790 64 cnt: 13 inuse 496
cholmod_malloc 0xc7b4860 88 cnt: 14 inuse 584
cholmod_malloc 0xc7b4900 24 cnt: 15 inuse 608
cholmod_malloc 0xc7b4960 32 cnt: 16 inuse 640
cholmod_malloc 0xc7b49c0 64 cnt: 17 inuse 704
cholmod_free   0xc7b4680 24 cnt: 16 inuse 680
cholmod_free   0xc7b4730 32 cnt: 15 inuse 648
cholmod_free   0xc7b46e0 16 cnt: 14 inuse 632
cholmod_free   0xc7b4790 64 cnt: 13 inuse 568
cholmod_free   0xc7b45e0 88 cnt: 12 inuse 480
cholmod_free   0xc7b4500 32 cnt: 11 inuse 448
cholmod_free   0xc7b44a0 32 cnt: 10 inuse 416
cholmod_free   0xc7b4560 64 cnt: 9 inuse 352
cholmod_free   0xc7b4410 80 cnt: 8 inuse 272
cholmod_malloc 0xc7b4b80 152 cnt: 9 inuse 424
cholmod_free   0xc7b42c0 8 cnt: 8 inuse 416
cholmod_free   0xc7b4310 16 cnt: 7 inuse 400
cholmod_malloc 0xc7b4c60 24 cnt: 8 inuse 424
cholmod_malloc 0xc7b4cc0 32 cnt: 9 inuse 456
cholmod_free   0xc7b4360 32 cnt: 8 inuse 424
cholmod_malloc 0xc7b4d20 120 cnt: 9 inuse 544
cholmod_malloc 0xc7b4de0 88 cnt: 10 inuse 632
cholmod_malloc 0xc7b4e80 24 cnt: 11 inuse 656
cholmod_malloc 0xc7b4ee0 32 cnt: 12 inuse 688
cholmod_malloc 0xc7b5030 208 cnt: 13 inuse 896
cholmod_malloc 0xc7b5140 16 cnt: 14 inuse 912
cholmod_malloc 0xc7b5190 16 cnt: 15 inuse 928
cholmod_malloc 0xc7b51e0 16 cnt: 16 inuse 944
cholmod_malloc 0xc7b5230 16 cnt: 17 inuse 960
cholmod_malloc 0xc7b5280 16 cnt: 18 inuse 976
cholmod_malloc 0xc7b5320 88 cnt: 19 inuse 1064
cholmod_malloc 0xc7b53c0 24 cnt: 20 inuse 1088
cholmod_malloc 0xc7b5420 32 cnt: 21 inuse 1120
cholmod_malloc 0xc7b5570 88 cnt: 22 inuse 1208
cholmod_malloc 0xc7b5610 24 cnt: 23 inuse 1232
cholmod_malloc 0xc7b5670 40 cnt: 24 inuse 1272
cholmod_free   0xc7b53c0 24 cnt: 23 inuse 1248
cholmod_free   0xc7b5420 32 cnt: 22 inuse 1216
cholmod_free   0xc7b5320 88 cnt: 21 inuse 1128
cholmod_free   0xc7b5610 24 cnt: 20 inuse 1104
cholmod_free   0xc7b5670 40 cnt: 19 inuse 1064
cholmod_free   0xc7b5570 88 cnt: 18 inuse 976
cholmod_malloc 0xc7b5780 88 cnt: 19 inuse 1064
cholmod_malloc 0xc7b5820 24 cnt: 20 inuse 1088
cholmod_malloc 0xc7b5880 32 cnt: 21 inuse 1120
cholmod_malloc 0xc7b59d0 88 cnt: 22 inuse 1208
cholmod_malloc 0xc7b5a70 24 cnt: 23 inuse 1232
cholmod_malloc 0xc7b5ad0 32 cnt: 24 inuse 1264
cholmod_free   0xc7b5820 24 cnt: 23 inuse 1240
cholmod_free   0xc7b5880 32 cnt: 22 inuse 1208
cholmod_free   0xc7b5780 88 cnt: 21 inuse 1120
cholmod_free   0xc7b5a70 24 cnt: 20 inuse 1096
cholmod_free   0xc7b5ad0 32 cnt: 19 inuse 1064
cholmod_free   0xc7b59d0 88 cnt: 18 inuse 976
cholmod_malloc 0xc7b5cc0 88 cnt: 19 inuse 1064
cholmod_malloc 0xc7b5d60 24 cnt: 20 inuse 1088
cholmod_malloc 0xc7b5dc0 32 cnt: 21 inuse 1120
cholmod_malloc 0xc7b5f10 88 cnt: 22 inuse 1208
cholmod_malloc 0xc7b5fb0 24 cnt: 23 inuse 1232
cholmod_malloc 0xc7b6010 32 cnt: 24 inuse 1264
cholmod_malloc 0xc7b6160 16 cnt: 25 inuse 1280
cholmod_malloc 0xc7b61b0 16 cnt: 26 inuse 1296
cholmod_malloc 0xc7b6200 16 cnt: 27 inuse 1312
cholmod_malloc 0xc7b6250 16 cnt: 28 inuse 1328
cholmod_free   0xc7b5d60 24 cnt: 27 inuse 1304
cholmod_free   0xc7b5dc0 32 cnt: 26 inuse 1272
cholmod_free   0xc7b5cc0 88 cnt: 25 inuse 1184
cholmod_free   0xc7b5fb0 24 cnt: 24 inuse 1160
cholmod_free   0xc7b6010 32 cnt: 23 inuse 1128
cholmod_free   0xc7b5f10 88 cnt: 22 inuse 1040
cholmod_free   0xc7b51e0 16 cnt: 21 inuse 1024
cholmod_free   0xc7b5230 16 cnt: 20 inuse 1008
cholmod_free   0xc7b5280 16 cnt: 19 inuse 992
cholmod_free   0xc7b4e80 24 cnt: 18 inuse 968
cholmod_free   0xc7b4ee0 32 cnt: 17 inuse 936
cholmod_free   0xc7b4de0 88 cnt: 16 inuse 848
cholmod_malloc 0xc7b62f0 304 cnt: 17 inuse 1152
cholmod_free   0xc7b6200 16 cnt: 16 inuse 1136
cholmod_free   0xc7b5030 208 cnt: 15 inuse 928
cholmod_malloc 0xc7b6460 16 cnt: 16 inuse 944
cholmod_malloc 0xc7b64b0 24 cnt: 17 inuse 968
cholmod_malloc 0xc7b6510 16 cnt: 18 inuse 984
cholmod_malloc 0xc7b6560 16 cnt: 19 inuse 1000
cholmod_malloc 0xc7b65b0 16 cnt: 20 inuse 1016
cholmod_malloc 0xc7b6600 32 cnt: 21 inuse 1048
cholmod_malloc 0xc7b6660 24 cnt: 22 inuse 1072
cholmod_malloc 0xc7b66c0 32 cnt: 23 inuse 1104
cholmod_malloc 0xc7b6720 16 cnt: 24 inuse 1120
cholmod_malloc 0xc7b6770 16 cnt: 25 inuse 1136
cholmod_malloc 0xc7b6cc0 32 cnt: 26 inuse 1168
cholmod_malloc 0xc7b6d20 32 cnt: 27 inuse 1200
cholmod_malloc 0xc7b6d80 40 cnt: 28 inuse 1240
cholmod_malloc 0xc7b6df0 16 cnt: 29 inuse 1256
cholmod_malloc 0xc7b6e40 8 cnt: 30 inuse 1264
cholmod_free   0xc7b5140 16 cnt: 29 inuse 1248
cholmod_free   0xc7b61b0 16 cnt: 28 inuse 1232
cholmod_free   0xc7b6250 16 cnt: 27 inuse 1216
cholmod_free   0xc7b6560 16 cnt: 26 inuse 1200
cholmod_free   0xc7b65b0 16 cnt: 25 inuse 1184
cholmod_free   0xc7b6720 16 cnt: 24 inuse 1168
cholmod_free   0xc7b6770 16 cnt: 23 inuse 1152
cholmod_free   0xc7b5190 16 cnt: 22 inuse 1136
cholmod_free   0xc7b62f0 304 cnt: 21 inuse 832
cholmod_free   0xc7b4900 24 cnt: 20 inuse 808
cholmod_free   0xc7b4960 32 cnt: 19 inuse 776
cholmod_free   0xc7b49c0 64 cnt: 18 inuse 712
cholmod_free   0xc7b4860 88 cnt: 17 inuse 624
cholmod_free   0xc7b6160 16 cnt: 16 inuse 608
cholmod_free   0xc7b6460 16 cnt: 15 inuse 592
cholmod_free   0xc7b64b0 24 cnt: 14 inuse 568
cholmod_free   0xc7b6510 16 cnt: 13 inuse 552
cholmod_free   0xc7b6600 32 cnt: 12 inuse 520
cholmod_free   0xc7b6660 24 cnt: 11 inuse 496
cholmod_free   0xc7b66c0 32 cnt: 10 inuse 464
cholmod_free   0xc7b6cc0 32 cnt: 9 inuse 432
cholmod_free   0xc7b6d20 32 cnt: 8 inuse 400
cholmod_free   0xc7b6d80 40 cnt: 7 inuse 360
cholmod_free   0xc7b6df0 24 cnt: 6 inuse 336
cholmod_free   0xc7b6e40 16 cnt: 5 inuse 320
cholmod_free   0xc7b4b80 152 cnt: 4 inuse 168
cholmod_free   0xc7b4c60 24 cnt: 3 inuse 144
cholmod_free   0xc7b4cc0 32 cnt: 2 inuse 112
