
% strategy used:unsymmetric
% ordering used: metis on A'A
% A  is  105 x 105 
LU = zeros(105,105);
% nf=94
%~~~~~~~  Assemble Front 0 start ~~~~
% fp=14 pivotal columns:clo1=0...col2=13
% the size of fm is 15
% Begin of Front 0 time_f = 1
% Next: work on pivotal column assembly
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Pivotal assembly of front 0 (eli 15) cols 0-14
% chelid = 0
% element = 0 col1=0 lac_el = 0 
% curHeap->size= 1 
% chelid = 1
% element = 1 col1=0 lac_el = 0 
% curHeap->size= 1 
% chelid = 2
% element = 2 col1=0 lac_el = 1 
% curHeap->size= 1 
% chelid = 3
% element = 3 col1=0 lac_el = 1 
% curHeap->size= 1 
% chelid = 4
% element = 4 col1=0 lac_el = 2 
% curHeap->size= 1 
% chelid = 5
% element = 5 col1=0 lac_el = 3 
% curHeap->size= 1 
% chelid = 6
% element = 6 col1=0 lac_el = 3 
% curHeap->size= 1 
% chelid = 7
% element = 7 col1=0 lac_el = 4 
% curHeap->size= 1 
% chelid = 8
% element = 8 col1=0 lac_el = 6 
% curHeap->size= 1 
% chelid = 9
% element = 9 col1=0 lac_el = 6 
% curHeap->size= 1 
% chelid = 10
% element = 10 col1=0 lac_el = 7 
% curHeap->size= 1 
% chelid = 11
% element = 11 col1=0 lac_el = 7 
% curHeap->size= 1 
% chelid = 12
% element = 12 col1=0 lac_el = 9 
% curHeap->size= 1 
% chelid = 13
% element = 13 col1=0 lac_el = 9 
% curHeap->size= 1 
% chelid = 14
% element = 14 col1=0 lac_el = 10 
% curHeap->size= 1 
%Inside pivot tot_size= 0 
% biggest_Child_id = -1 
% hi.biggest_Child_size = -1 
% rowMark=1;
% pivotal columns eli(15): 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
current element(0) 0-14
lac = 0 lac_col = 0
 % rowMark=1;
% curRow =0 rEl=0
% 0xf3cee0 ---> isRowInFront [0]=-1
%curRow =0 rowCount=0
%1st: rowRelIndex[0] = 0
%rowCount=1 lac=0 ind.=0
current element(1) 0-14
lac = 0 lac_col = 0
 % rowMark=1;
% curRow =1 rEl=0
% 0xf3cee8 ---> isRowInFront [1]=-1
%curRow =1 rowCount=1
%1st: rowRelIndex[0] = 1
%rowCount=2 lac=0 ind.=0
current element(2) 0-14
lac = 0 lac_col = 1
 % rowMark=1;
% curRow =2 rEl=0
% 0xf3cef0 ---> isRowInFront [2]=-1
%curRow =2 rowCount=2
%1st: rowRelIndex[0] = 2
%rowCount=3 lac=1 ind.=0
current element(3) 0-14
lac = 0 lac_col = 1
 % rowMark=1;
% curRow =3 rEl=0
% 0xf3cef8 ---> isRowInFront [3]=-1
%curRow =3 rowCount=3
%1st: rowRelIndex[0] = 3
%rowCount=4 lac=1 ind.=0
current element(4) 0-14
lac = 0 lac_col = 2
 % rowMark=1;
% curRow =4 rEl=0
% 0xf3cf00 ---> isRowInFront [4]=-1
%curRow =4 rowCount=4
%1st: rowRelIndex[0] = 4
%rowCount=5 lac=2 ind.=0
current element(5) 0-14
lac = 0 lac_col = 3
 % rowMark=1;
% curRow =5 rEl=0
% 0xf3cf08 ---> isRowInFront [5]=-1
%curRow =5 rowCount=5
%1st: rowRelIndex[0] = 5
%rowCount=6 lac=3 ind.=0
current element(6) 0-14
lac = 0 lac_col = 3
 % rowMark=1;
% curRow =6 rEl=0
% 0xf3cf10 ---> isRowInFront [6]=-1
%curRow =6 rowCount=6
%1st: rowRelIndex[0] = 6
%rowCount=7 lac=3 ind.=0
current element(7) 0-14
lac = 0 lac_col = 4
 % rowMark=1;
% curRow =7 rEl=0
% 0xf3cf18 ---> isRowInFront [7]=-1
%curRow =7 rowCount=7
%1st: rowRelIndex[0] = 7
%rowCount=8 lac=4 ind.=0
current element(8) 0-14
lac = 0 lac_col = 6
 % rowMark=1;
% curRow =8 rEl=0
% 0xf3cf20 ---> isRowInFront [8]=-1
%curRow =8 rowCount=8
%1st: rowRelIndex[0] = 8
%rowCount=9 lac=6 ind.=0
current element(9) 0-14
lac = 0 lac_col = 6
 % rowMark=1;
% curRow =9 rEl=0
% 0xf3cf28 ---> isRowInFront [9]=-1
%curRow =9 rowCount=9
%1st: rowRelIndex[0] = 9
%rowCount=10 lac=6 ind.=0
current element(10) 0-14
lac = 0 lac_col = 7
 % rowMark=1;
% curRow =10 rEl=0
% 0xf3cf30 ---> isRowInFront [10]=-1
%curRow =10 rowCount=10
%1st: rowRelIndex[0] = 10
%rowCount=11 lac=7 ind.=0
current element(11) 0-14
lac = 0 lac_col = 7
 % rowMark=1;
% curRow =11 rEl=0
% 0xf3cf38 ---> isRowInFront [11]=-1
%curRow =11 rowCount=11
%1st: rowRelIndex[0] = 11
%rowCount=12 lac=7 ind.=0
current element(12) 0-14
lac = 0 lac_col = 9
 % rowMark=1;
% curRow =12 rEl=0
% 0xf3cf40 ---> isRowInFront [12]=-1
%curRow =12 rowCount=12
%1st: rowRelIndex[0] = 12
%rowCount=13 lac=9 ind.=0
current element(13) 0-14
lac = 0 lac_col = 9
 % rowMark=1;
% curRow =13 rEl=0
% 0xf3cf48 ---> isRowInFront [13]=-1
%curRow =13 rowCount=13
%1st: rowRelIndex[0] = 13
%rowCount=14 lac=9 ind.=0
current element(14) 0-14
lac = 0 lac_col = 10
 % rowMark=1;
% curRow =14 rEl=0
% 0xf3cf50 ---> isRowInFront [14]=-1
%curRow =14 rowCount=14
%1st: rowRelIndex[0] = 14
%rowCount=15 lac=10 ind.=0
% num_panels: 1 
 % panel_row: 
 %% 15 % panel_row: 
 %15 
%There are 15 rows x 14 columns 0 - 14 in front 0 with 0 zero rows: 
% 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
% LUs=209 % pivotalFront = 0xf1b250 size=210% MEM=222 percent=6.192469%% MEM=222 percent=6.192469%
% pivotal size was 15 % and now is 4
 % pivotal columns eli(15) after resizing: 0 1 11 13 
% After all the assemble 0, z=0
% x =  	0		1		2		3		4		5		6		7		8		9		10		11		12		13		 ;
% 0	 0.50000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -0.50000	
% 1	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 2	 0.00000	 -1.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 3	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	
% 4	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 5	 0.00000	 0.00000	 0.00000	 1.00000	 -1.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 6	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 7	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	
% 8	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	
% 9	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 10	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 11	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 12	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 -1.00000	 0.00000	 0.00000	 0.00000	
% 13	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 14	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 1.00000	 1.00000	 0.00000	
% rowMarkp[15] =16
% Done: work on pivotal column assembly
0 0
% rowMark=16;
% rowCount =15
% Befor factorization (inside assemble): 
% frowList [0] =0
% frowList [1] =1
% frowList [2] =2
% frowList [3] =3
% frowList [4] =4
% frowList [5] =5
% frowList [6] =6
% frowList [7] =7
% frowList [8] =8
% frowList [9] =9
% frowList [10] =10
% frowList [11] =11
% frowList [12] =12
% frowList [13] =13
% frowList [14] =14

% start_fac= 1
%After factorization time_f = 5
% num_panels = 1
% After free num_panels = 1
% After factorization (inside assemble): 
% frowList [0] =1
% frowList [1] =2
% frowList [2] =3
% frowList [3] =6
% frowList [4] =7
% frowList [5] =4
% frowList [6] =9
% frowList [7] =10
% frowList [8] =11
% frowList [9] =12
% frowList [10] =13
% frowList [11] =8
% frowList [12] =5
% frowList [13] =0
% frowList [14] =14

% pivotal rows:
% frowList[0] =1
% frowList[1] =2
% frowList[2] =3
% frowList[3] =6
% frowList[4] =7
% frowList[5] =4
% frowList[6] =9
% frowList[7] =10
% frowList[8] =11
% frowList[9] =12
% frowList[10] =13
% frowList[11] =8
% frowList[12] =5
% frowList[13] =0
% =======
% frowList[14] =14

%L part:
cols{1} = [1 2 3 4 5 6 7 8 9 10 11 12 13 14 ];
rows{1} = [2 3 4 7 8 5 10 11 12 13 14 9 6 1 15 ];
Luf{1}= [  -1  0  0  0  0  0  0  0  0  0  0  0  0  0 ;
     -0  -1  1  0  0  0  0  0  0  0  0  0  0  0 ;
     -0  1  -1  0  0  0  0  0  0  0  0  0  0  1 ;
     -0  -0  -0  1  0  -1  0  0  0  0  0  0  0  0 ;
     -0  -0  -0  0  1  0  0  0  0  0  0  0  -1  0 ;
     -0  -0  1  0  0  1  0  0  0  0  0  0  0  -1 ;
     -0  -0  -0  0  0  0  1  0  -1  0  0  0  0  0 ;
     -0  -0  -0  0  0  0  0  -1  1  0  0  0  0  0 ;
     -0  -0  -0  0  0  0  0  1  -1  0  0  0  0  0 ;
     -0  -0  -0  0  0  0  0  -0  -0  1  -1  0  0  0 ;
     -0  -0  -0  0  0  0  0  -0  -0  -1  -1  0  0  0 ;
     -0  -0  -0  0  0  0  1  -0  -0  0  -0  -1  0  0 ;
     -0  -0  -0  1  -1  0  0  -0  -0  0  -0  -0  -1  0 ;
     -0.5  -0  -0  0  0  0  0  -0  -0  0  -0  -0  -0  -0.5 ;
     -0  -0  -0  0  0  0  0  -0  -0  0  1  -1  -1  -0 ;
   ];
Us{1} =[];
Ucols{1}=[];
Urows{1}=[];
% fp=14 fn=4 
% 1Front hash_size=16
% 2Front hash_size=16
% colHash HASH hash_size=16
% colCount=4
% colHash % -1  -1  -1  3  -1  -1  -1  -1  -1  -1  -1  -1  -1  0  1  2  4 
% uPart = 0xf1b8f0 size=56% curFsRow =1
% numTuple = 1
% curFsRowIndex =0
% curColIndex =0
% element= 1  nEl =2 
% curFsRow =2
% numTuple = 0
% curFsRow =3
% numTuple = 0
% curFsRow =6
% numTuple = 0
% curFsRow =7
% numTuple = 0
% curFsRow =4
% numTuple = 0
% curFsRow =9
% numTuple = 0
% curFsRow =10
% numTuple = 0
% curFsRow =11
% numTuple = 1
% curFsRowIndex =8
% curColIndex =0
% element= 11  nEl =2 
% curFsRow =12
% numTuple = 0
% curFsRow =13
% numTuple = 1
% curFsRowIndex =10
% curColIndex =0
% element= 13  nEl =2 
% curFsRow =8
% numTuple = 0
% curFsRow =5
% numTuple = 0
% curFsRow =0
% numTuple = 1
% curFsRowIndex =13
% curColIndex =0
% element= 0  nEl =3 
% U part Before TRSM: 14 x 4
% U	45		46		47		99		
% 1	 1.00000	 0.00000	 0.00000	 0.00000	
% 2	 0.00000	 0.00000	 0.00000	 0.00000	
% 3	 0.00000	 0.00000	 0.00000	 0.00000	
% 6	 0.00000	 0.00000	 0.00000	 0.00000	
% 7	 0.00000	 0.00000	 0.00000	 0.00000	
% 4	 0.00000	 0.00000	 0.00000	 0.00000	
% 9	 0.00000	 0.00000	 0.00000	 0.00000	
% 10	 0.00000	 0.00000	 0.00000	 0.00000	
% 11	 0.00000	 1.00000	 0.00000	 0.00000	
% 12	 0.00000	 0.00000	 0.00000	 0.00000	
% 13	 0.00000	 0.00000	 0.00000	 1.00000	
% 8	 0.00000	 0.00000	 0.00000	 0.00000	
% 5	 0.00000	 0.00000	 0.00000	 0.00000	
% 0	 0.00000	 0.00000	 1.00000	 0.00000	
% rowCount=15;
% U part After TRSM: 14 x 4
Ucols{1} = [46 47 48 100 ];
Urows{1} = [2 3 4 7 8 5 10 11 12 13 14 9 6 1 ];
Us{1} = [ 1  0  0  0 ;
     0  0  0  0 ;
     0  0  0  0 ;
     0  0  0  0 ;
     0  0  0  0 ;
     0  0  0  0 ;
     0  0  0  0 ;
     0  0  0  0 ;
     0  1  0  0 ;
     0  0  0  0 ;
     0  0  0  1 ;
     0  0  0  0 ;
     0  0  0  0 ;
     0.5  0  1  0 ;
    ];
% rowCount=15, colCount=4, fp=14
% curEl is 1 by 4
% Created ele 15 in curEl =0xf17810
% el_rowIndex [0] =14

%After DGEMM:
%||||  Start Finalize 0 ||||

%||||  Finish Finalize 0 ||||
%rowCount =15  colCount =4fp =14;
%~~~~~~~Assemble Front 0 finished
%~~~~~~~  Assemble Front 1 start ~~~~
% fp=31 pivotal columns:clo1=14...col2=44
% the size of fm is 36
% Begin of Front 1 time_f = 1
% Next: work on pivotal column assembly
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Pivotal assembly of front 1 (eli 52) cols 14-45
% chelid = 16
% element = 16 col1=14 lac_el = 14 
% curHeap->size= 1 
% chelid = 17
% element = 17 col1=14 lac_el = 14 
% curHeap->size= 1 
% chelid = 18
% element = 18 col1=14 lac_el = 15 
% curHeap->size= 1 
% chelid = 19
% element = 19 col1=14 lac_el = 15 
% curHeap->size= 1 
% chelid = 20
% element = 20 col1=14 lac_el = 16 
% curHeap->size= 1 
% chelid = 21
% element = 21 col1=14 lac_el = 17 
% curHeap->size= 1 
% chelid = 22
% element = 22 col1=14 lac_el = 17 
% curHeap->size= 1 
% chelid = 23
% element = 23 col1=14 lac_el = 18 
% curHeap->size= 1 
% chelid = 24
% element = 24 col1=14 lac_el = 20 
% curHeap->size= 1 
% chelid = 25
% element = 25 col1=14 lac_el = 20 
% curHeap->size= 1 
% chelid = 26
% element = 26 col1=14 lac_el = 21 
% curHeap->size= 1 
% chelid = 27
% element = 27 col1=14 lac_el = 22 
% curHeap->size= 1 
% chelid = 28
% element = 28 col1=14 lac_el = 22 
% curHeap->size= 1 
% chelid = 29
% element = 29 col1=14 lac_el = 23 
% curHeap->size= 1 
% chelid = 30
% element = 30 col1=14 lac_el = 24 
% curHeap->size= 1 
% chelid = 31
% element = 31 col1=14 lac_el = 24 
% curHeap->size= 1 
% chelid = 32
% element = 32 col1=14 lac_el = 26 
% curHeap->size= 1 
% chelid = 33
% element = 33 col1=14 lac_el = 26 
% curHeap->size= 1 
% chelid = 34
% element = 34 col1=14 lac_el = 29 
% curHeap->size= 1 
% chelid = 35
% element = 35 col1=14 lac_el = 29 
% curHeap->size= 1 
% chelid = 36
% element = 36 col1=14 lac_el = 30 
% curHeap->size= 1 
% chelid = 37
% element = 37 col1=14 lac_el = 31 
% curHeap->size= 1 
% chelid = 38
% element = 38 col1=14 lac_el = 32 
% curHeap->size= 1 
% chelid = 39
% element = 39 col1=14 lac_el = 32 
% curHeap->size= 1 
% chelid = 40
% element = 40 col1=14 lac_el = 33 
% curHeap->size= 1 
% chelid = 41
% element = 41 col1=14 lac_el = 33 
% curHeap->size= 1 
% chelid = 42
% element = 42 col1=14 lac_el = 33 
% curHeap->size= 1 
% chelid = 43
% element = 43 col1=14 lac_el = 35 
% curHeap->size= 1 
% chelid = 44
% element = 44 col1=14 lac_el = 35 
% curHeap->size= 1 
% chelid = 45
% element = 45 col1=14 lac_el = 36 
% curHeap->size= 1 
% chelid = 46
% element = 46 col1=14 lac_el = 36 
% curHeap->size= 1 
% chelid = 47
% element = 47 col1=14 lac_el = 38 
% curHeap->size= 1 
% chelid = 48
% element = 48 col1=14 lac_el = 38 
% curHeap->size= 1 
% chelid = 49
% element = 49 col1=14 lac_el = 38 
% curHeap->size= 1 
% chelid = 50
% element = 50 col1=14 lac_el = 42 
% curHeap->size= 1 
% chelid = 51
% element = 51 col1=14 lac_el = 43 
% curHeap->size= 1 
%Inside pivot tot_size= 0 
% biggest_Child_id = -1 
% hi.biggest_Child_size = -1 
% rowMark=1;
% pivotal columns eli(52): 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 
current element(16) 14-45
lac = 0 lac_col = 14
 % rowMark=1;
% curRow =15 rEl=0
% 0xf3cf58 ---> isRowInFront [15]=-1
%curRow =15 rowCount=0
%1st: rowRelIndex[0] = 0
%rowCount=1 lac=14 ind.=0
current element(17) 14-45
lac = 0 lac_col = 14
 % rowMark=1;
% curRow =16 rEl=0
% 0xf3cf60 ---> isRowInFront [16]=-1
%curRow =16 rowCount=1
%1st: rowRelIndex[0] = 1
%rowCount=2 lac=14 ind.=0
current element(18) 14-45
lac = 0 lac_col = 15
 % rowMark=1;
% curRow =17 rEl=0
% 0xf3cf68 ---> isRowInFront [17]=-1
%curRow =17 rowCount=2
%1st: rowRelIndex[0] = 2
%rowCount=3 lac=15 ind.=0
current element(19) 14-45
lac = 0 lac_col = 15
 % rowMark=1;
% curRow =18 rEl=0
% 0xf3cf70 ---> isRowInFront [18]=-1
%curRow =18 rowCount=3
%1st: rowRelIndex[0] = 3
%rowCount=4 lac=15 ind.=0
current element(20) 14-45
lac = 0 lac_col = 16
 % rowMark=1;
% curRow =19 rEl=0
% 0xf3cf78 ---> isRowInFront [19]=-1
%curRow =19 rowCount=4
%1st: rowRelIndex[0] = 4
%rowCount=5 lac=16 ind.=0
current element(21) 14-45
lac = 0 lac_col = 17
 % rowMark=1;
% curRow =20 rEl=0
% 0xf3cf80 ---> isRowInFront [20]=-1
%curRow =20 rowCount=5
%1st: rowRelIndex[0] = 5
%rowCount=6 lac=17 ind.=0
current element(22) 14-45
lac = 0 lac_col = 17
 % rowMark=1;
% curRow =21 rEl=0
% 0xf3cf88 ---> isRowInFront [21]=-1
%curRow =21 rowCount=6
%1st: rowRelIndex[0] = 6
%rowCount=7 lac=17 ind.=0
current element(23) 14-45
lac = 0 lac_col = 18
 % rowMark=1;
% curRow =22 rEl=0
% 0xf3cf90 ---> isRowInFront [22]=-1
%curRow =22 rowCount=7
%1st: rowRelIndex[0] = 7
%rowCount=8 lac=18 ind.=0
current element(24) 14-45
lac = 0 lac_col = 20
 % rowMark=1;
% curRow =23 rEl=0
% 0xf3cf98 ---> isRowInFront [23]=-1
%curRow =23 rowCount=8
%1st: rowRelIndex[0] = 8
%rowCount=9 lac=20 ind.=0
current element(25) 14-45
lac = 0 lac_col = 20
 % rowMark=1;
% curRow =24 rEl=0
% 0xf3cfa0 ---> isRowInFront [24]=-1
%curRow =24 rowCount=9
%1st: rowRelIndex[0] = 9
%rowCount=10 lac=20 ind.=0
current element(26) 14-45
lac = 0 lac_col = 21
 % rowMark=1;
% curRow =25 rEl=0
% 0xf3cfa8 ---> isRowInFront [25]=-1
%curRow =25 rowCount=10
%1st: rowRelIndex[0] = 10
%rowCount=11 lac=21 ind.=0
current element(27) 14-45
lac = 0 lac_col = 22
 % rowMark=1;
% curRow =26 rEl=0
% 0xf3cfb0 ---> isRowInFront [26]=-1
%curRow =26 rowCount=11
%1st: rowRelIndex[0] = 11
%rowCount=12 lac=22 ind.=0
current element(28) 14-45
lac = 0 lac_col = 22
 % rowMark=1;
% curRow =27 rEl=0
% 0xf3cfb8 ---> isRowInFront [27]=-1
%curRow =27 rowCount=12
%1st: rowRelIndex[0] = 12
%rowCount=13 lac=22 ind.=0
current element(29) 14-45
lac = 0 lac_col = 23
 % rowMark=1;
% curRow =28 rEl=0
% 0xf3cfc0 ---> isRowInFront [28]=-1
%curRow =28 rowCount=13
%1st: rowRelIndex[0] = 13
%rowCount=14 lac=23 ind.=0
current element(30) 14-45
lac = 0 lac_col = 24
 % rowMark=1;
% curRow =29 rEl=0
% 0xf3cfc8 ---> isRowInFront [29]=-1
%curRow =29 rowCount=14
%1st: rowRelIndex[0] = 14
%rowCount=15 lac=24 ind.=0
current element(31) 14-45
lac = 0 lac_col = 24
 % rowMark=1;
% curRow =30 rEl=0
% 0xf3cfd0 ---> isRowInFront [30]=-1
%curRow =30 rowCount=15
%1st: rowRelIndex[0] = 15
%rowCount=16 lac=24 ind.=0
current element(32) 14-45
lac = 0 lac_col = 26
 % rowMark=1;
% curRow =31 rEl=0
% 0xf3cfd8 ---> isRowInFront [31]=-1
%curRow =31 rowCount=16
%1st: rowRelIndex[0] = 16
%rowCount=17 lac=26 ind.=0
current element(33) 14-45
lac = 0 lac_col = 26
 % rowMark=1;
% curRow =32 rEl=0
% 0xf3cfe0 ---> isRowInFront [32]=-1
%curRow =32 rowCount=17
%1st: rowRelIndex[0] = 17
%rowCount=18 lac=26 ind.=0
current element(34) 14-45
lac = 0 lac_col = 29
 % rowMark=1;
% curRow =33 rEl=0
% 0xf3cfe8 ---> isRowInFront [33]=-1
%curRow =33 rowCount=18
%1st: rowRelIndex[0] = 18
%rowCount=19 lac=29 ind.=0
current element(35) 14-45
lac = 0 lac_col = 29
 % rowMark=1;
% curRow =34 rEl=0
% 0xf3cff0 ---> isRowInFront [34]=-1
%curRow =34 rowCount=19
%1st: rowRelIndex[0] = 19
%rowCount=20 lac=29 ind.=0
current element(36) 14-45
lac = 0 lac_col = 30
 % rowMark=1;
% curRow =35 rEl=0
% 0xf3cff8 ---> isRowInFront [35]=-1
%curRow =35 rowCount=20
%1st: rowRelIndex[0] = 20
%rowCount=21 lac=30 ind.=0
current element(37) 14-45
lac = 0 lac_col = 31
 % rowMark=1;
% curRow =36 rEl=0
% 0xf3d000 ---> isRowInFront [36]=-1
%curRow =36 rowCount=21
%1st: rowRelIndex[0] = 21
%rowCount=22 lac=31 ind.=0
current element(38) 14-45
lac = 0 lac_col = 32
 % rowMark=1;
% curRow =37 rEl=0
% 0xf3d008 ---> isRowInFront [37]=-1
%curRow =37 rowCount=22
%1st: rowRelIndex[0] = 22
%rowCount=23 lac=32 ind.=0
current element(39) 14-45
lac = 0 lac_col = 32
 % rowMark=1;
% curRow =38 rEl=0
% 0xf3d010 ---> isRowInFront [38]=-1
%curRow =38 rowCount=23
%1st: rowRelIndex[0] = 23
%rowCount=24 lac=32 ind.=0
current element(40) 14-45
lac = 0 lac_col = 33
 % rowMark=1;
% curRow =39 rEl=0
% 0xf3d018 ---> isRowInFront [39]=-1
%curRow =39 rowCount=24
%1st: rowRelIndex[0] = 24
%rowCount=25 lac=33 ind.=0
current element(41) 14-45
lac = 0 lac_col = 33
 % rowMark=1;
% curRow =40 rEl=0
% 0xf3d020 ---> isRowInFront [40]=-1
%curRow =40 rowCount=25
%1st: rowRelIndex[0] = 25
%rowCount=26 lac=33 ind.=0
current element(42) 14-45
lac = 0 lac_col = 33
 % rowMark=1;
% curRow =41 rEl=0
% 0xf3d028 ---> isRowInFront [41]=-1
%curRow =41 rowCount=26
%1st: rowRelIndex[0] = 26
%rowCount=27 lac=33 ind.=0
current element(43) 14-45
lac = 0 lac_col = 35
 % rowMark=1;
% curRow =42 rEl=0
% 0xf3d030 ---> isRowInFront [42]=-1
%curRow =42 rowCount=27
%1st: rowRelIndex[0] = 27
%rowCount=28 lac=35 ind.=0
current element(44) 14-45
lac = 0 lac_col = 35
 % rowMark=1;
% curRow =43 rEl=0
% 0xf3d038 ---> isRowInFront [43]=-1
%curRow =43 rowCount=28
%1st: rowRelIndex[0] = 28
%rowCount=29 lac=35 ind.=0
current element(45) 14-45
lac = 0 lac_col = 36
 % rowMark=1;
% curRow =44 rEl=0
% 0xf3d040 ---> isRowInFront [44]=-1
%curRow =44 rowCount=29
%1st: rowRelIndex[0] = 29
%rowCount=30 lac=36 ind.=0
current element(46) 14-45
lac = 0 lac_col = 36
 % rowMark=1;
% curRow =45 rEl=0
% 0xf3d048 ---> isRowInFront [45]=-1
%curRow =45 rowCount=30
%1st: rowRelIndex[0] = 30
%rowCount=31 lac=36 ind.=0
current element(47) 14-45
lac = 0 lac_col = 38
 % rowMark=1;
% curRow =46 rEl=0
% 0xf3d050 ---> isRowInFront [46]=-1
%curRow =46 rowCount=31
%1st: rowRelIndex[0] = 31
%rowCount=32 lac=38 ind.=0
current element(48) 14-45
lac = 0 lac_col = 38
 % rowMark=1;
% curRow =47 rEl=0
% 0xf3d058 ---> isRowInFront [47]=-1
%curRow =47 rowCount=32
%1st: rowRelIndex[0] = 32
%rowCount=33 lac=38 ind.=0
current element(49) 14-45
lac = 0 lac_col = 38
 % rowMark=1;
% curRow =48 rEl=0
% 0xf3d060 ---> isRowInFront [48]=-1
%curRow =48 rowCount=33
%1st: rowRelIndex[0] = 33
%rowCount=34 lac=38 ind.=0
current element(50) 14-45
lac = 0 lac_col = 42
 % rowMark=1;
% curRow =49 rEl=0
% 0xf3d068 ---> isRowInFront [49]=-1
%curRow =49 rowCount=34
%1st: rowRelIndex[0] = 34
%rowCount=35 lac=42 ind.=0
current element(51) 14-45
lac = 0 lac_col = 43
 % rowMark=1;
% curRow =50 rEl=0
% 0xf3d070 ---> isRowInFront [50]=-1
%curRow =50 rowCount=35
%1st: rowRelIndex[0] = 35
%rowCount=36 lac=43 ind.=0
% num_panels: 1 
 % panel_row: 
 %% 36 % panel_row: 
 %36 
%There are 36 rows x 31 columns 14 - 45 in front 1 with 0 zero rows: 
% 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
% LUs=1325 % pivotalFront = 0xf21580 size=1116% MEM=1374 percent=38.326360%% MEM=1374 percent=38.326360%
% pivotal size was 36 % and now is 16
 % pivotal columns eli(52) after resizing: 16 17 20 21 22 23 26 28 32 37 42 43 48 49 50 51 
% After all the assemble 1, z=0
% x =  	14		15		16		17		18		19		20		21		22		23		24		25		26		27		28		29		30		31		32		33		34		35		36		37		38		39		40		41		42		43		44		 ;
% 15	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	
% 16	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 17	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	
% 18	 0.00000	 1.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 19	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 20	 0.00000	 0.00000	 0.00000	 0.50000	 -0.50000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 21	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 22	 0.00000	 0.00000	 0.00000	 0.00000	 0.25000	 -0.25000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 23	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 24	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 25	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	
% 26	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 27	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 28	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 29	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 30	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 31	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 -1.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 -1.00000	 0.00000	
% 32	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.01000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 33	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 34	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 35	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 0.00000	
% 36	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -0.50000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.50000	 0.00000	 0.00000	 0.00000	
% 37	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.91000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 38	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 39	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	
% 40	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 41	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 42	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 43	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 44	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 45	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 46	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 47	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 48	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 49	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	
% 50	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	
% rowMarkp[52] =37
% Done: work on pivotal column assembly
1 0
% rowMark=37;
% rowCount =36
% Befor factorization (inside assemble): 
% frowList [0] =15
% frowList [1] =16
% frowList [2] =17
% frowList [3] =18
% frowList [4] =19
% frowList [5] =20
% frowList [6] =21
% frowList [7] =22
% frowList [8] =23
% frowList [9] =24
% frowList [10] =25
% frowList [11] =26
% frowList [12] =27
% frowList [13] =28
% frowList [14] =29
% frowList [15] =30
% frowList [16] =31
% frowList [17] =32
% frowList [18] =33
% frowList [19] =34
% frowList [20] =35
% frowList [21] =36
% frowList [22] =37
% frowList [23] =38
% frowList [24] =39
% frowList [25] =40
% frowList [26] =41
% frowList [27] =42
% frowList [28] =43
% frowList [29] =44
% frowList [30] =45
% frowList [31] =46
% frowList [32] =47
% frowList [33] =48
% frowList [34] =49
% frowList [35] =50

% start_fac= 1
%After factorization time_f = 5
% num_panels = 1
% After free num_panels = 1
% After factorization (inside assemble): 
% frowList [0] =16
% frowList [1] =17
% frowList [2] =18
% frowList [3] =21
% frowList [4] =20
% frowList [5] =19
% frowList [6] =23
% frowList [7] =24
% frowList [8] =26
% frowList [9] =27
% frowList [10] =29
% frowList [11] =28
% frowList [12] =31
% frowList [13] =30
% frowList [14] =32
% frowList [15] =33
% frowList [16] =34
% frowList [17] =35
% frowList [18] =37
% frowList [19] =39
% frowList [20] =40
% frowList [21] =42
% frowList [22] =44
% frowList [23] =43
% frowList [24] =46
% frowList [25] =45
% frowList [26] =47
% frowList [27] =38
% frowList [28] =49
% frowList [29] =50
% frowList [30] =25
% frowList [31] =22
% frowList [32] =41
% frowList [33] =48
% frowList [34] =36
% frowList [35] =15

% pivotal rows:
% frowList[0] =16
% frowList[1] =17
% frowList[2] =18
% frowList[3] =21
% frowList[4] =20
% frowList[5] =19
% frowList[6] =23
% frowList[7] =24
% frowList[8] =26
% frowList[9] =27
% frowList[10] =29
% frowList[11] =28
% frowList[12] =31
% frowList[13] =30
% frowList[14] =32
% frowList[15] =33
% frowList[16] =34
% frowList[17] =35
% frowList[18] =37
% frowList[19] =39
% frowList[20] =40
% frowList[21] =42
% frowList[22] =44
% frowList[23] =43
% frowList[24] =46
% frowList[25] =45
% frowList[26] =47
% frowList[27] =38
% frowList[28] =49
% frowList[29] =50
% frowList[30] =25
% =======
% frowList[31] =22
% frowList[32] =41
% frowList[33] =48
% frowList[34] =36
% frowList[35] =15

%L part:
cols{2} = [15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 ];
rows{2} = [17 18 19 22 21 20 24 25 27 28 30 29 32 31 33 34 35 36 38 40 41 43 45 44 47 46 48 39 50 51 26 23 42 49 37 16 ];
Luf{2}= [  -1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 ;
     -0  -1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0 ;
     -0  -1  -1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0 ;
     -0  -0  -0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 ;
     -0  -0  -0  0.5  -0.5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 ;
     -0  -0  1  0  -0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  -1  0 ;
     -0  -0  -0  0  -0  0  -1  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 ;
     -0  -0  -0  0  -0  0  -1  -1  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 ;
     -0  -0  -0  0  -0  0  -0  -0  1  -1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 ;
     -0  -0  -0  0  -0  0  -0  -0  -1  -1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 ;
     -0  -0  -0  0  -0  0  -0  -0  0  -0  -1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 ;
     -0  -0  -0  0  -0  0  -0  -0  0  -1  -0  -1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 ;
     -0  -0  -0  0  -0  0  -0  -0  0  -0  -0  -0  1  -1  -1  0  0  0  0  0  0  0  0  0  0  0  0  0  -1  -1  0 ;
     -0  -0  -0  0  -0  0  -0  -0  0  -0  -1  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 ;
     -0  -0  -0  0  -0  0  -0  -0  0  -0  -0  -0  0.01  0.01  -0.99  0  0  0  0  0  0  0  0  0  0  0  0  0  0.01  0.01  0 ;
     -0  -0  -0  0  -0  0  -0  -0  0  -0  -0  -0  0  0  -0  -1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 ;
     -0  -0  -0  0  -0  0  -0  -0  0  -0  -0  -0  0  0  -0  1  -1  1  0  0  0  0  0  0  0  0  0  0  0  0  0 ;
     -0  -0  -0  0  -0  0  -0  -0  0  -0  -0  -0  0  0  -0  -0  1  -1  0  0  0  0  0  0  0  0  0  0  1  0  0 ;
     -0  -0  -0  0  -0  0  -0  -0  0  -0  -0  -0  0  0  -0  -0  -0  -0  0.91  0  0  0  0  0  0  0  -1  0  0  0  0 ;
     -0  -0  -0  0  -0  0  -0  -0  0  -0  -0  -0  0  0  -0  -0  -0  -0  0  1  0  0  0  0  0  0  0  -1  0  0  0 ;
     -0  -0  -0  0  -0  0  -0  -0  0  -0  -0  -0  0  0  -0  -0  -0  -0  0  -1  1  0  0  0  0  0  0  -1  0  0  0 ;
     -0  -0  -0  0  -0  0  -0  -0  0  -0  -0  -0  0  0  -0  -0  -0  -0  0  0  0  -1  0  0  0  0  0  0  0  0  0 ;
     -0  -0  -0  0  -0  0  -0  -0  0  -0  -0  -0  0  0  -0  -0  -0  -0  0  0  0  -0  1  -1  0  0  0  0  0  0  0 ;
     -0  -0  -0  0  -0  0  -0  -0  0  -0  -0  -0  0  0  -0  -0  -0  -0  0  0  0  -1  0  -1  0  0  0  0  0  0  0 ;
     -0  -0  -0  0  -0  0  -0  -0  0  -0  -0  -0  0  0  -0  -0  -0  -0  0  0  0  -0  0  -0  -1  0  1  0  0  0  0 ;
     -0  -0  -0  0  -0  0  -0  -0  0  -0  -0  -0  0  0  -0  -0  -0  -0  0  0  0  -0  -1  1  -0  1  0  0  0  0  0 ;
     -0  -0  -0  0  -0  0  -0  -0  0  -0  -0  -0  0  0  -0  -0  -0  -0  0  0  0  -0  0  -0  -1  -1  1  0  0  0  0 ;
     -0  -0  -0  0  -0  0  -0  -0  0  -0  -0  -0  0  0  -0  -0  -0  -0  1.098901098901099  0  -1  -0  0  -0  -0  0  0.09890109890109877  -1  0  0  0 ;
     -0  -0  -0  0  -0  0  -0  -0  0  -0  -0  -0  0  0  -0  -0  -0  -0  0  0  0  -0  0  -0  -0  0  0  -0  -1  0  0 ;
     -0  -0  -0  0  -0  0  -0  -0  0  -0  -0  -0  0  0  -0  -0  -0  -0  0  0  0  -0  0  -0  -0  0  0  -0  -0  -1  0 ;
     -0  -0  -0  0  -0  0  -0  1  0  -0  -0  -0  0  0  1.01010101010101  -0  -0  -0  0  0  0  -0  0  -0  -0  0  0  -0  0.0101010101010101  0.0101010101010101  1 ;
     -0  -0  -0  0  -0.5  -0.25  -0  -0  0  -0  -0  -0  0  0  -0  -0  -0  -0  0  0  0  -0  0  -0  -0  0  0  -0  -0  0.25  0 ;
     -0  -0  -0  0  -0  0  -0  -0  0  -0  -0  -0  0  0  -0  -0  -0  -0  0  1  -1  -0  0  -0  -0  0  0  -0  -0  -0  0 ;
     -0  -0  -0  0  -0  0  -0  -0  0  -0  -0  -0  0  0  -0  -0  -0  -0  0  0  0  -0  0  -0  -1  0  0  -0  -0  -0  0 ;
     -0  -0  -0  0  -0  0  -0  -0  0  -0  -0  -0  0  0  -0  -0  -0  0.5  0  0  0  -0  0  -0  -0  0  0  -0.5  0.5  -0  0 ;
     -1  -0  -0  0  -0  0  -0  -0  0  -0  -0  -0  0  0  -0  -0  -0  -0  0  0  0  -0  0  -0  -0  0  0  -0  -0  -0  -1 ;
   ];
Us{2} =[];
Ucols{2}=[];
Urows{2}=[];
% fp=31 fn=10 
% 1Front hash_size=16
% 2Front hash_size=16
% colHash HASH hash_size=16
% colCount=7
% colHash % -1  2  3  -1  -1  4  5  6  -1  -1  -1  -1  -1  0  1  -1  7 
% fn=10 colCount=7 % uPart = 0xf23870 size=217% curFsRow =16
% numTuple = 1
% curFsRowIndex =0
% curColIndex =0
% element= 17  nEl =2 
% curFsRow =17
% numTuple = 0
% curFsRow =18
% numTuple = 0
% curFsRow =21
% numTuple = 1
% curFsRowIndex =3
% curColIndex =0
% element= 22  nEl =2 
% curFsRow =20
% numTuple = 1
% curFsRowIndex =4
% curColIndex =0
% element= 21  nEl =3 
% curFsRow =19
% numTuple = 1
% curFsRowIndex =5
% curColIndex =0
% element= 20  nEl =3 
% curFsRow =23
% numTuple = 0
% curFsRow =24
% numTuple = 0
% curFsRow =26
% numTuple = 0
% curFsRow =27
% numTuple = 1
% curFsRowIndex =9
% curColIndex =0
% element= 28  nEl =2 
% curFsRow =29
% numTuple = 0
% curFsRow =28
% numTuple = 0
% curFsRow =31
% numTuple = 1
% curFsRowIndex =12
% curColIndex =0
% element= 32  nEl =6 
% curFsRow =30
% numTuple = 0
% curFsRow =32
% numTuple = 0
% curFsRow =33
% numTuple = 0
% curFsRow =34
% numTuple = 0
% curFsRow =35
% numTuple = 0
% curFsRow =37
% numTuple = 0
% curFsRow =39
% numTuple = 0
% curFsRow =40
% numTuple = 0
% curFsRow =42
% numTuple = 1
% curFsRowIndex =21
% curColIndex =0
% element= 43  nEl =2 
% curFsRow =44
% numTuple = 0
% curFsRow =43
% numTuple = 0
% curFsRow =46
% numTuple = 0
% curFsRow =45
% numTuple = 0
% curFsRow =47
% numTuple = 1
% curFsRowIndex =26
% curColIndex =0
% element= 48  nEl =3 
% curFsRow =38
% numTuple = 0
% curFsRow =49
% numTuple = 1
% curFsRowIndex =28
% curColIndex =0
% element= 50  nEl =2 
% curFsRow =50
% numTuple = 1
% curFsRowIndex =29
% curColIndex =0
% element= 51  nEl =2 
% curFsRow =25
% numTuple = 1
% curFsRowIndex =30
% curColIndex =0
% element= 26  nEl =3 
% U part Before TRSM: 31 x 7
% U	45		46		97		98		101		102		103		
% 16	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 17	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 18	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 21	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 20	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 19	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 23	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 24	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 26	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 27	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	
% 29	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 28	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 31	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	
% 30	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 32	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 33	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 34	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 35	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 37	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 39	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 40	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 42	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	
% 44	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 43	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 46	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 45	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 47	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 38	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 49	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 0.00000	
% 50	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	
% 25	 0.00000	 -0.50000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% rowCount=36;
% U part After TRSM: 31 x 7
Ucols{2} = [46 47 98 99 102 103 104 ];
Urows{2} = [17 18 19 22 21 20 24 25 27 28 30 29 32 31 33 34 35 36 38 40 41 43 45 44 47 46 48 39 50 51 26 ];
Us{2} = [ 1  0  0  0  0  0  0 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  0  0 ;
     0  0  -1  0  0  0  0 ;
     -1  0  0.5  0  0  0  0 ;
     0  -1  0  0  0  0  0 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  0  1 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  0  1 ;
     0  0  0  0  0  -1  0 ;
     0  0  0  0  0  0  -1 ;
     0  0  0  0  0  0.01  0.01 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  1  0 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  1  0 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  -1  0 ;
     -1  0  0  0  0  -1  0 ;
     0.09890109890109877  0  0  0  0  0.09890109890109877  0 ;
     0  0  0  0  1  0  0 ;
     0  0  0  1  0  0  0 ;
     0  -0.5  0  -0.0101010101010101  -0.0101010101010101  -0.0101010101010101  -0.0101010101010101 ;
    ];
% rowCount=36, colCount=7, fp=31
% curEl is 5 by 7
% Created ele 52 in curEl =0xf23f40
% el_rowIndex [0] =22
% el_rowIndex [1] =41
% el_rowIndex [2] =48
% el_rowIndex [3] =36
% el_rowIndex [4] =15

%After DGEMM:
%||||  Start Finalize 1 ||||

%||||  Finish Finalize 1 ||||
%rowCount =36  colCount =7fp =31;
%~~~~~~~Assemble Front 1 finished
%~~~~~~~  Assemble Front 2 start ~~~~
% fp=3 pivotal columns:clo1=45...col2=47
% the size of fm is 6
% Begin of Front 2 time_f = 6
% Next: work on pivotal column assembly
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Pivotal assembly of front 2 (eli 53) cols 45-48
% chelid = 15
% element = 15 col1=45 lac_el = 45 
% curHeap->size= 1 
% chelid = 52
% element = 52 col1=45 lac_el = 45 
% curHeap->size= 6 
% element = 37 col1=45 lac_el = 47 
% curHeap->size= 5 
% element = 16 col1=45 lac_el = 47 
% curHeap->size= 4 
% element = 23 col1=45 lac_el = 47 
% curHeap->size= 3 
% element = 42 col1=45 lac_el = 100 
% curHeap->size= 2 
% curHeap->size= *2 
% biggest_Child_size = -1 
% biggest_Child_id = -1 
%Inside pivot tot_size= 2 
% biggest_Child_id = 52 
% hi.biggest_Child_size = 2 
% rowMark=38;
% pivotal columns eli(53): 15 52 37 16 23 
current element(15) 45-48
lac = 0 lac_col = 45
 % rowMark=38;
% curRow =14 rEl=0
% 0xf3cf50 ---> isRowInFront [14]=0
% Found a row with all zeroes!! curRow =14 el=15

% paru_Element 15 is 1 x 4:
	% 45	% 46	% 47	% 99	
% 14	0.0000	0.0000	0.0000	-1.0000	
%rowCount=0 lac=45 ind.=0
current element(52) 45-48
lac = 0 lac_col = 45
 % rowMark=38;
% curRow =22 rEl=0
% 0xf3cf90 ---> isRowInFront [22]=0
%curRow =22 rowCount=0
%1st: rowRelIndex[0] = 0
% curRow =41 rEl=1
% 0xf3d028 ---> isRowInFront [41]=1
% Found a row with all zeroes!! curRow =41 el=52

% paru_Element 52 is 5 x 7:
	% 45	% 46	% 97	% 98	% 101	% 102	% 103	
% 22	-0.5000	-0.2500	0.2500	-0.2500	0.0000	0.0000	0.0000	
% 41	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	
% 48	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	
% 36	0.0495	0.0000	0.0000	0.0000	-0.5000	0.0495	0.0000	
% 15	1.0000	-0.5000	0.0000	-0.0101	-0.0101	-0.0101	-0.0101	
% curRow =48 rEl=2
% 0xf3d060 ---> isRowInFront [48]=2
% Found a row with all zeroes!! curRow =48 el=52

% paru_Element 52 is 5 x 7:
	% 45	% 46	% 97	% 98	% 101	% 102	% 103	
% 22	-0.5000	-0.2500	0.2500	-0.2500	0.0000	0.0000	0.0000	
% 41	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	
% 48	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	
% 36	0.0495	0.0000	0.0000	0.0000	-0.5000	0.0495	0.0000	
% 15	1.0000	-0.5000	0.0000	-0.0101	-0.0101	-0.0101	-0.0101	
% curRow =36 rEl=3
% 0xf3d000 ---> isRowInFront [36]=3
%curRow =36 rowCount=1
%1st: rowRelIndex[3] = 1
% curRow =15 rEl=4
% 0xf3cf58 ---> isRowInFront [15]=4
%curRow =15 rowCount=2
%1st: rowRelIndex[4] = 2
%rowCount=3 lac=45 ind.=0
current element(37) 45-48
lac = 2 lac_col = 47
 % rowMark=38;
% curRow =36 rEl=0
% 0xf3d000 ---> isRowInFront [36]=39
%curRow =36 rowCount=3
%before updating rowRelIndex[0] = 21
% rowMark =38
%N1st: rowRelIndex[0] = 1
%rowCount=3 lac=47 ind.=0
current element(16) 45-48
lac = 2 lac_col = 47
 % rowMark=38;
% curRow =15 rEl=0
% 0xf3cf58 ---> isRowInFront [15]=40
%curRow =15 rowCount=3
%before updating rowRelIndex[0] = 0
% rowMark =38
%N1st: rowRelIndex[0] = 2
%rowCount=3 lac=47 ind.=0
current element(23) 45-48
lac = 2 lac_col = 47
 % rowMark=38;
% curRow =22 rEl=0
% 0xf3cf90 ---> isRowInFront [22]=38
%curRow =22 rowCount=3
%before updating rowRelIndex[0] = 7
% rowMark =38
%N1st: rowRelIndex[0] = 0
%rowCount=3 lac=47 ind.=0
% num_panels: 1 
 % panel_row: 
 %% 3 % panel_row: 
 %3 
%There are 3 rows x 3 columns 45 - 48 in front 2 with 3 zero rows: 
% 22 36 15
% fm=6 rowCount=3 % LUs=1334 % pivotalFront = 0xf3ab90 size=9% MEM=1386 percent=38.661088%% MEM=1386 percent=38.661088%
% pivotal size was 5 % and now is 2
 % pivotal columns eli(53) after resizing: 15 52 
% After all the assemble 2, z=3
% x =  	45		46		47		 ;
% 22	 -0.50000	 -0.25000	 -1.00000	
% 36	 0.04945	 0.00000	 -1.00000	
% 15	 1.00000	 -0.50000	 1.00000	
% rowMarkp[53] =41
% Done: work on pivotal column assembly
2 3
% rowMark=41;
% rowCount =3
% Befor factorization (inside assemble): 
% frowList [0] =22
% frowList [1] =36
% frowList [2] =15

% start_fac= 6
%After factorization time_f = 10
% num_panels = 1
% After free num_panels = 1
% After factorization (inside assemble): 
% frowList [0] =15
% frowList [1] =22
% frowList [2] =36

% pivotal rows:
% frowList[0] =15
% frowList[1] =22
% frowList[2] =36
% =======

%L part:
cols{3} = [46 47 48 ];
rows{3} = [16 23 37 ];
Luf{3}= [  1  -0.5  1 ;
     -0.5  -0.5  -0.5 ;
     0.04945054945054939  -0.04945054945054939  -1.074175824175824 ;
   ];
Us{3} =[];
Ucols{3}=[];
Urows{3}=[];
% fp=3 fn=8 
% 1Front hash_size=16
% 2Front hash_size=16
% colHash HASH hash_size=16
% colCount=5
% colHash % -1  0  1  -1  -1  2  3  4  -1  -1  -1  -1  -1  -1  -1  -1  5 
% fn=8 colCount=5 % uPart = 0xf1de30 size=15% curFsRow =15
% numTuple = 1
% curFsRowIndex =0
% curColIndex =4
% element= 52  nEl =7 
% curFsRow =22
% numTuple = 1
% curFsRowIndex =1
% curColIndex =0
% element= 52  nEl =7 
% curFsRow =36
% numTuple = 1
% curFsRowIndex =2
% curColIndex =3
% element= 52  nEl =7 
% U part Before TRSM: 3 x 5
% U	97		98		101		102		103		
% 15	 0.00000	 -0.01010	 -0.01010	 -0.01010	 -0.01010	
% 22	 0.25000	 -0.25000	 0.00000	 0.00000	 0.00000	
% 36	 0.00000	 0.00000	 -0.50000	 0.04945	 0.00000	
% rowCount=3;
% U part After TRSM: 3 x 5
Ucols{3} = [98 99 102 103 104 ];
Urows{3} = [16 23 37 ];
Us{3} = [ 0  -0.0101010101010101  -0.0101010101010101  -0.0101010101010101  -0.0101010101010101 ;
     0.25  -0.255050505050505  -0.005050505050505051  -0.005050505050505051  -0.005050505050505051 ;
     0.01236263736263735  -0.0121128871128871  -0.4997502497502497  0.04970029970029963  0.0002497502497502494 ;
    ];
% rowCount=3, colCount=5, fp=3
% curEl is 0 by 5
%(2)Heap freed inside front (nil) id=53
% pivotalFront =0xf3ab90
%~~~~~~~  Assemble Front 3 start ~~~~
% fp=4 pivotal columns:clo1=48...col2=51
% the size of fm is 6
% Begin of Front 3 time_f = 1
% Next: work on pivotal column assembly
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Pivotal assembly of front 3 (eli 60) cols 48-52
% chelid = 54
% element = 54 col1=48 lac_el = 48 
% curHeap->size= 1 
% chelid = 55
% element = 55 col1=48 lac_el = 48 
% curHeap->size= 1 
% chelid = 56
% element = 56 col1=48 lac_el = 49 
% curHeap->size= 1 
% chelid = 57
% element = 57 col1=48 lac_el = 49 
% curHeap->size= 1 
% chelid = 58
% element = 58 col1=48 lac_el = 49 
% curHeap->size= 1 
% chelid = 59
% element = 59 col1=48 lac_el = 51 
% curHeap->size= 1 
%Inside pivot tot_size= 0 
% biggest_Child_id = -1 
% hi.biggest_Child_size = -1 
% rowMark=1;
% pivotal columns eli(60): 54 55 56 57 58 59 
current element(54) 48-52
lac = 0 lac_col = 48
 % rowMark=1;
% curRow =51 rEl=0
% 0xf3d078 ---> isRowInFront [51]=-1
%curRow =51 rowCount=0
%1st: rowRelIndex[0] = 0
%rowCount=1 lac=48 ind.=0
current element(55) 48-52
lac = 0 lac_col = 48
 % rowMark=1;
% curRow =52 rEl=0
% 0xf3d080 ---> isRowInFront [52]=-1
%curRow =52 rowCount=1
%1st: rowRelIndex[0] = 1
%rowCount=2 lac=48 ind.=0
current element(56) 48-52
lac = 0 lac_col = 49
 % rowMark=1;
% curRow =53 rEl=0
% 0xf3d088 ---> isRowInFront [53]=-1
%curRow =53 rowCount=2
%1st: rowRelIndex[0] = 2
%rowCount=3 lac=49 ind.=0
current element(57) 48-52
lac = 0 lac_col = 49
 % rowMark=1;
% curRow =54 rEl=0
% 0xf3d090 ---> isRowInFront [54]=-1
%curRow =54 rowCount=3
%1st: rowRelIndex[0] = 3
%rowCount=4 lac=49 ind.=0
current element(58) 48-52
lac = 0 lac_col = 49
 % rowMark=1;
% curRow =55 rEl=0
% 0xf3d098 ---> isRowInFront [55]=-1
%curRow =55 rowCount=4
%1st: rowRelIndex[0] = 4
%rowCount=5 lac=49 ind.=0
current element(59) 48-52
lac = 0 lac_col = 51
 % rowMark=1;
% curRow =56 rEl=0
% 0xf3d0a0 ---> isRowInFront [56]=-1
%curRow =56 rowCount=5
%1st: rowRelIndex[0] = 5
%rowCount=6 lac=51 ind.=0
% num_panels: 1 
 % panel_row: 
 %% 6 % panel_row: 
 %6 
%There are 6 rows x 4 columns 48 - 52 in front 3 with 0 zero rows: 
% 51 52 53 54 55 56
% LUs=1358 % pivotalFront = 0xf17610 size=24% MEM=1416 percent=39.497908%% MEM=1416 percent=39.497908%
% pivotal size was 6 % and now is 4
 % pivotal columns eli(60) after resizing: 54 55 58 59 
% After all the assemble 3, z=0
% x =  	48		49		50		51		 ;
% 51	 -1.00000	 0.00000	 0.00000	 0.00000	
% 52	 1.00000	 0.00000	 1.00000	 0.00000	
% 53	 0.00000	 -1.00000	 1.00000	 0.00000	
% 54	 0.00000	 1.00000	 0.00000	 -1.00000	
% 55	 0.00000	 -1.00000	 0.00000	 1.00000	
% 56	 0.00000	 0.00000	 0.00000	 1.00000	
% rowMarkp[60] =7
% Done: work on pivotal column assembly
3 0
% rowMark=7;
%rowMark = 7, isRowInFront[6] = 7
%rowMark = 7, isRowInFront[7] = 8
%rowMark = 7, isRowInFront[8] = 9
%rowMark = 7, isRowInFront[9] = 10
%rowMark = 7, isRowInFront[10] = 11
%rowMark = 7, isRowInFront[11] = 12
%rowMark = 7, isRowInFront[12] = 13
%rowMark = 7, isRowInFront[13] = 14
%rowMark = 7, isRowInFront[15] = 40
%rowMark = 7, isRowInFront[21] = 7
%rowMark = 7, isRowInFront[22] = 38
%rowMark = 7, isRowInFront[23] = 9
%rowMark = 7, isRowInFront[24] = 10
%rowMark = 7, isRowInFront[25] = 11
%rowMark = 7, isRowInFront[26] = 12
%rowMark = 7, isRowInFront[27] = 13
%rowMark = 7, isRowInFront[28] = 14
%rowMark = 7, isRowInFront[29] = 15
%rowMark = 7, isRowInFront[30] = 16
%rowMark = 7, isRowInFront[31] = 17
%rowMark = 7, isRowInFront[32] = 18
%rowMark = 7, isRowInFront[33] = 19
%rowMark = 7, isRowInFront[34] = 20
%rowMark = 7, isRowInFront[35] = 21
%rowMark = 7, isRowInFront[36] = 39
%rowMark = 7, isRowInFront[37] = 23
%rowMark = 7, isRowInFront[38] = 24
%rowMark = 7, isRowInFront[39] = 25
%rowMark = 7, isRowInFront[40] = 26
%rowMark = 7, isRowInFront[42] = 28
%rowMark = 7, isRowInFront[43] = 29
%rowMark = 7, isRowInFront[44] = 30
%rowMark = 7, isRowInFront[45] = 31
%rowMark = 7, isRowInFront[46] = 32
%rowMark = 7, isRowInFront[47] = 33
%rowMark = 7, isRowInFront[49] = 35
%rowMark = 7, isRowInFront[50] = 36
% rowCount =6
% Befor factorization (inside assemble): 
% frowList [0] =51
% frowList [1] =52
% frowList [2] =53
% frowList [3] =54
% frowList [4] =55
% frowList [5] =56

% start_fac= 1
%After factorization time_f = 5
% num_panels = 1
% After free num_panels = 1
% After factorization (inside assemble): 
% frowList [0] =51
% frowList [1] =53
% frowList [2] =54
% frowList [3] =52
% frowList [4] =55
% frowList [5] =56

% pivotal rows:
% frowList[0] =51
% frowList[1] =53
% frowList[2] =54
% frowList[3] =52
% =======
% frowList[4] =55
% frowList[5] =56

%L part:
cols{4} = [49 50 51 52 ];
rows{4} = [52 54 55 53 56 57 ];
Luf{4}= [  -1  0  0  0 ;
     -0  -1  1  0 ;
     -0  -1  1  -1 ;
     -1  -0  1  1 ;
     -0  1  -1  0 ;
     -0  -0  0  1 ;
   ];
Us{4} =[];
Ucols{4}=[];
Urows{4}=[];
% fp=4 fn=4 
% 1Front hash_size=8
% 2Front hash_size=8
% colHash HASH hash_size=8
% colCount=2
% colHash % 1  -1  -1  -1  -1  -1  -1  0  2 
% fn=4 colCount=2 % uPart = 0xf17970 size=8% curFsRow =51
% numTuple = 1
% curFsRowIndex =0
% curColIndex =0
% element= 54  nEl =2 
% curFsRow =53
% numTuple = 0
% curFsRow =54
% numTuple = 0
% curFsRow =52
% numTuple = 1
% curFsRowIndex =3
% curColIndex =0
% element= 55  nEl =3 
% U part Before TRSM: 4 x 2
% U	95		103		
% 51	 0.00000	 1.00000	
% 53	 0.00000	 0.00000	
% 54	 0.00000	 0.00000	
% 52	 -1.00000	 0.00000	
% rowCount=6;
% U part After TRSM: 4 x 2
Ucols{4} = [96 104 ];
Urows{4} = [52 54 55 53 ];
Us{4} = [ 0  1 ;
     0  0 ;
     0  0 ;
     -1  1 ;
    ];
% rowCount=6, colCount=2, fp=4
% curEl is 2 by 2
% Created ele 60 in curEl =0xf17f50
% el_rowIndex [0] =55
% el_rowIndex [1] =56

%After DGEMM:
%||||  Start Finalize 3 ||||

%||||  Finish Finalize 3 ||||
%rowCount =6  colCount =2fp =4;
%~~~~~~~Assemble Front 3 finished
%~~~~~~~  Assemble Front 4 start ~~~~
% fp=25 pivotal columns:clo1=52...col2=76
% the size of fm is 27
% Begin of Front 4 time_f = 1
% Next: work on pivotal column assembly
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Pivotal assembly of front 4 (eli 88) cols 52-77
% chelid = 61
% element = 61 col1=52 lac_el = 52 
% curHeap->size= 1 
% chelid = 62
% element = 62 col1=52 lac_el = 52 
% curHeap->size= 1 
% chelid = 63
% element = 63 col1=52 lac_el = 53 
% curHeap->size= 1 
% chelid = 64
% element = 64 col1=52 lac_el = 53 
% curHeap->size= 1 
% chelid = 65
% element = 65 col1=52 lac_el = 54 
% curHeap->size= 1 
% chelid = 66
% element = 66 col1=52 lac_el = 54 
% curHeap->size= 1 
% chelid = 67
% element = 67 col1=52 lac_el = 57 
% curHeap->size= 1 
% chelid = 68
% element = 68 col1=52 lac_el = 58 
% curHeap->size= 1 
% chelid = 69
% element = 69 col1=52 lac_el = 58 
% curHeap->size= 1 
% chelid = 70
% element = 70 col1=52 lac_el = 59 
% curHeap->size= 1 
% chelid = 71
% element = 71 col1=52 lac_el = 60 
% curHeap->size= 1 
% chelid = 72
% element = 72 col1=52 lac_el = 61 
% curHeap->size= 1 
% chelid = 73
% element = 73 col1=52 lac_el = 61 
% curHeap->size= 1 
% chelid = 74
% element = 74 col1=52 lac_el = 62 
% curHeap->size= 1 
% chelid = 75
% element = 75 col1=52 lac_el = 63 
% curHeap->size= 1 
% chelid = 76
% element = 76 col1=52 lac_el = 64 
% curHeap->size= 1 
% chelid = 77
% element = 77 col1=52 lac_el = 64 
% curHeap->size= 1 
% chelid = 78
% element = 78 col1=52 lac_el = 64 
% curHeap->size= 1 
% chelid = 79
% element = 79 col1=52 lac_el = 66 
% curHeap->size= 1 
% chelid = 80
% element = 80 col1=52 lac_el = 66 
% curHeap->size= 1 
% chelid = 81
% element = 81 col1=52 lac_el = 67 
% curHeap->size= 1 
% chelid = 82
% element = 82 col1=52 lac_el = 68 
% curHeap->size= 1 
% chelid = 83
% element = 83 col1=52 lac_el = 68 
% curHeap->size= 1 
% chelid = 84
% element = 84 col1=52 lac_el = 69 
% curHeap->size= 1 
% chelid = 85
% element = 85 col1=52 lac_el = 71 
% curHeap->size= 1 
% chelid = 86
% element = 86 col1=52 lac_el = 71 
% curHeap->size= 1 
% chelid = 87
% element = 87 col1=52 lac_el = 72 
% curHeap->size= 1 
%Inside pivot tot_size= 0 
% biggest_Child_id = -1 
% hi.biggest_Child_size = -1 
% rowMark=1;
% pivotal columns eli(88): 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 
current element(61) 52-77
lac = 0 lac_col = 52
 % rowMark=1;
% curRow =57 rEl=0
% 0xf3d0a8 ---> isRowInFront [57]=-1
%curRow =57 rowCount=0
%1st: rowRelIndex[0] = 0
%rowCount=1 lac=52 ind.=0
current element(62) 52-77
lac = 0 lac_col = 52
 % rowMark=1;
% curRow =58 rEl=0
% 0xf3d0b0 ---> isRowInFront [58]=-1
%curRow =58 rowCount=1
%1st: rowRelIndex[0] = 1
%rowCount=2 lac=52 ind.=0
current element(63) 52-77
lac = 0 lac_col = 53
 % rowMark=1;
% curRow =59 rEl=0
% 0xf3d0b8 ---> isRowInFront [59]=-1
%curRow =59 rowCount=2
%1st: rowRelIndex[0] = 2
%rowCount=3 lac=53 ind.=0
current element(64) 52-77
lac = 0 lac_col = 53
 % rowMark=1;
% curRow =60 rEl=0
% 0xf3d0c0 ---> isRowInFront [60]=-1
%curRow =60 rowCount=3
%1st: rowRelIndex[0] = 3
%rowCount=4 lac=53 ind.=0
current element(65) 52-77
lac = 0 lac_col = 54
 % rowMark=1;
% curRow =61 rEl=0
% 0xf3d0c8 ---> isRowInFront [61]=-1
%curRow =61 rowCount=4
%1st: rowRelIndex[0] = 4
%rowCount=5 lac=54 ind.=0
current element(66) 52-77
lac = 0 lac_col = 54
 % rowMark=1;
% curRow =62 rEl=0
% 0xf3d0d0 ---> isRowInFront [62]=-1
%curRow =62 rowCount=5
%1st: rowRelIndex[0] = 5
%rowCount=6 lac=54 ind.=0
current element(67) 52-77
lac = 0 lac_col = 57
 % rowMark=1;
% curRow =63 rEl=0
% 0xf3d0d8 ---> isRowInFront [63]=-1
%curRow =63 rowCount=6
%1st: rowRelIndex[0] = 6
%rowCount=7 lac=57 ind.=0
current element(68) 52-77
lac = 0 lac_col = 58
 % rowMark=1;
% curRow =64 rEl=0
% 0xf3d0e0 ---> isRowInFront [64]=-1
%curRow =64 rowCount=7
%1st: rowRelIndex[0] = 7
%rowCount=8 lac=58 ind.=0
current element(69) 52-77
lac = 0 lac_col = 58
 % rowMark=1;
% curRow =65 rEl=0
% 0xf3d0e8 ---> isRowInFront [65]=-1
%curRow =65 rowCount=8
%1st: rowRelIndex[0] = 8
%rowCount=9 lac=58 ind.=0
current element(70) 52-77
lac = 0 lac_col = 59
 % rowMark=1;
% curRow =66 rEl=0
% 0xf3d0f0 ---> isRowInFront [66]=-1
%curRow =66 rowCount=9
%1st: rowRelIndex[0] = 9
%rowCount=10 lac=59 ind.=0
current element(71) 52-77
lac = 0 lac_col = 60
 % rowMark=1;
% curRow =67 rEl=0
% 0xf3d0f8 ---> isRowInFront [67]=-1
%curRow =67 rowCount=10
%1st: rowRelIndex[0] = 10
%rowCount=11 lac=60 ind.=0
current element(72) 52-77
lac = 0 lac_col = 61
 % rowMark=1;
% curRow =68 rEl=0
% 0xf3d100 ---> isRowInFront [68]=-1
%curRow =68 rowCount=11
%1st: rowRelIndex[0] = 11
%rowCount=12 lac=61 ind.=0
current element(73) 52-77
lac = 0 lac_col = 61
 % rowMark=1;
% curRow =69 rEl=0
% 0xf3d108 ---> isRowInFront [69]=-1
%curRow =69 rowCount=12
%1st: rowRelIndex[0] = 12
%rowCount=13 lac=61 ind.=0
current element(74) 52-77
lac = 0 lac_col = 62
 % rowMark=1;
% curRow =70 rEl=0
% 0xf3d110 ---> isRowInFront [70]=-1
%curRow =70 rowCount=13
%1st: rowRelIndex[0] = 13
%rowCount=14 lac=62 ind.=0
current element(75) 52-77
lac = 0 lac_col = 63
 % rowMark=1;
% curRow =71 rEl=0
% 0xf3d118 ---> isRowInFront [71]=-1
%curRow =71 rowCount=14
%1st: rowRelIndex[0] = 14
%rowCount=15 lac=63 ind.=0
current element(76) 52-77
lac = 0 lac_col = 64
 % rowMark=1;
% curRow =72 rEl=0
% 0xf3d120 ---> isRowInFront [72]=-1
%curRow =72 rowCount=15
%1st: rowRelIndex[0] = 15
%rowCount=16 lac=64 ind.=0
current element(77) 52-77
lac = 0 lac_col = 64
 % rowMark=1;
% curRow =73 rEl=0
% 0xf3d128 ---> isRowInFront [73]=-1
%curRow =73 rowCount=16
%1st: rowRelIndex[0] = 16
%rowCount=17 lac=64 ind.=0
current element(78) 52-77
lac = 0 lac_col = 64
 % rowMark=1;
% curRow =74 rEl=0
% 0xf3d130 ---> isRowInFront [74]=-1
%curRow =74 rowCount=17
%1st: rowRelIndex[0] = 17
%rowCount=18 lac=64 ind.=0
current element(79) 52-77
lac = 0 lac_col = 66
 % rowMark=1;
% curRow =75 rEl=0
% 0xf3d138 ---> isRowInFront [75]=-1
%curRow =75 rowCount=18
%1st: rowRelIndex[0] = 18
%rowCount=19 lac=66 ind.=0
current element(80) 52-77
lac = 0 lac_col = 66
 % rowMark=1;
% curRow =76 rEl=0
% 0xf3d140 ---> isRowInFront [76]=-1
%curRow =76 rowCount=19
%1st: rowRelIndex[0] = 19
%rowCount=20 lac=66 ind.=0
current element(81) 52-77
lac = 0 lac_col = 67
 % rowMark=1;
% curRow =77 rEl=0
% 0xf3d148 ---> isRowInFront [77]=-1
%curRow =77 rowCount=20
%1st: rowRelIndex[0] = 20
%rowCount=21 lac=67 ind.=0
current element(82) 52-77
lac = 0 lac_col = 68
 % rowMark=1;
% curRow =78 rEl=0
% 0xf3d150 ---> isRowInFront [78]=-1
%curRow =78 rowCount=21
%1st: rowRelIndex[0] = 21
%rowCount=22 lac=68 ind.=0
current element(83) 52-77
lac = 0 lac_col = 68
 % rowMark=1;
% curRow =79 rEl=0
% 0xf3d158 ---> isRowInFront [79]=-1
%curRow =79 rowCount=22
%1st: rowRelIndex[0] = 22
%rowCount=23 lac=68 ind.=0
current element(84) 52-77
lac = 0 lac_col = 69
 % rowMark=1;
% curRow =80 rEl=0
% 0xf3d160 ---> isRowInFront [80]=-1
%curRow =80 rowCount=23
%1st: rowRelIndex[0] = 23
%rowCount=24 lac=69 ind.=0
current element(85) 52-77
lac = 0 lac_col = 71
 % rowMark=1;
% curRow =81 rEl=0
% 0xf3d168 ---> isRowInFront [81]=-1
%curRow =81 rowCount=24
%1st: rowRelIndex[0] = 24
%rowCount=25 lac=71 ind.=0
current element(86) 52-77
lac = 0 lac_col = 71
 % rowMark=1;
% curRow =82 rEl=0
% 0xf3d170 ---> isRowInFront [82]=-1
%curRow =82 rowCount=25
%1st: rowRelIndex[0] = 25
%rowCount=26 lac=71 ind.=0
current element(87) 52-77
lac = 0 lac_col = 72
 % rowMark=1;
% curRow =83 rEl=0
% 0xf3d178 ---> isRowInFront [83]=-1
%curRow =83 rowCount=26
%1st: rowRelIndex[0] = 26
%rowCount=27 lac=72 ind.=0
% num_panels: 1 
 % panel_row: 
 %% 27 % panel_row: 
 %27 
%There are 27 rows x 25 columns 52 - 77 in front 4 with 0 zero rows: 
% 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83
% LUs=2033 % pivotalFront = 0xf24170 size=675% MEM=2118 percent=59.079498%% MEM=2118 percent=59.079498%
% pivotal size was 27 % and now is 7
 % pivotal columns eli(88) after resizing: 63 65 67 71 84 85 87 
% After all the assemble 4, z=0
% x =  	52		53		54		55		56		57		58		59		60		61		62		63		64		65		66		67		68		69		70		71		72		73		74		75		76		 ;
% 57	 -1.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 58	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	
% 59	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 60	 0.00000	 1.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 61	 0.00000	 0.00000	 1.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 62	 0.00000	 0.00000	 1.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 63	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.50000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 64	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 65	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 66	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	
% 67	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 0.00000	
% 68	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 69	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 70	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	
% 71	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 72	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 -1.00000	
% 73	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.21000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 74	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.79000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	
% 75	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 76	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 77	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 78	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 79	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 80	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 81	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 -1.00000	 -1.00000	 0.00000	 -1.00000	 0.00000	
% 82	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.99200	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	
% 83	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% rowMarkp[88] =28
% Done: work on pivotal column assembly
4 0
% rowMark=28;
%rowMark = 28, isRowInFront[15] = 40
%rowMark = 28, isRowInFront[22] = 38
%rowMark = 28, isRowInFront[36] = 39
%rowMark = 28, isRowInFront[42] = 28
%rowMark = 28, isRowInFront[43] = 29
%rowMark = 28, isRowInFront[44] = 30
%rowMark = 28, isRowInFront[45] = 31
%rowMark = 28, isRowInFront[46] = 32
%rowMark = 28, isRowInFront[47] = 33
%rowMark = 28, isRowInFront[49] = 35
%rowMark = 28, isRowInFront[50] = 36
% rowCount =27
% Befor factorization (inside assemble): 
% frowList [0] =57
% frowList [1] =58
% frowList [2] =59
% frowList [3] =60
% frowList [4] =61
% frowList [5] =62
% frowList [6] =63
% frowList [7] =64
% frowList [8] =65
% frowList [9] =66
% frowList [10] =67
% frowList [11] =68
% frowList [12] =69
% frowList [13] =70
% frowList [14] =71
% frowList [15] =72
% frowList [16] =73
% frowList [17] =74
% frowList [18] =75
% frowList [19] =76
% frowList [20] =77
% frowList [21] =78
% frowList [22] =79
% frowList [23] =80
% frowList [24] =81
% frowList [25] =82
% frowList [26] =83

% start_fac= 1
%After factorization time_f = 5
% num_panels = 1
% After free num_panels = 1
% After factorization (inside assemble): 
% frowList [0] =58
% frowList [1] =59
% frowList [2] =62
% frowList [3] =60
% frowList [4] =61
% frowList [5] =57
% frowList [6] =64
% frowList [7] =65
% frowList [8] =66
% frowList [9] =68
% frowList [10] =69
% frowList [11] =70
% frowList [12] =73
% frowList [13] =74
% frowList [14] =75
% frowList [15] =76
% frowList [16] =78
% frowList [17] =79
% frowList [18] =77
% frowList [19] =82
% frowList [20] =80
% frowList [21] =71
% frowList [22] =67
% frowList [23] =81
% frowList [24] =63
% frowList [25] =72
% frowList [26] =83

% pivotal rows:
% frowList[0] =58
% frowList[1] =59
% frowList[2] =62
% frowList[3] =60
% frowList[4] =61
% frowList[5] =57
% frowList[6] =64
% frowList[7] =65
% frowList[8] =66
% frowList[9] =68
% frowList[10] =69
% frowList[11] =70
% frowList[12] =73
% frowList[13] =74
% frowList[14] =75
% frowList[15] =76
% frowList[16] =78
% frowList[17] =79
% frowList[18] =77
% frowList[19] =82
% frowList[20] =80
% frowList[21] =71
% frowList[22] =67
% frowList[23] =81
% frowList[24] =63
% =======
% frowList[25] =72
% frowList[26] =83

%L part:
cols{5} = [53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 ];
rows{5} = [59 60 63 61 62 58 65 66 67 69 70 71 74 75 76 77 79 80 78 83 81 72 68 82 64 73 84 ];
Luf{5}= [  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 ;
     0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 ;
     0  0  1  0  -1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 ;
     0  1  0  -1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 ;
     0  0  1  -1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 ;
     -1  0  0  -0  -1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1 ;
     0  0  0  -0  0  0  1  -1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 ;
     0  0  0  -0  0  0  1  1  -1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 ;
     0  0  0  -0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  -1  0 ;
     0  0  0  -0  0  0  0  0  0  1  -1  0  0  0  0  0  0  0  0  0  0  0  0  0  0 ;
     0  0  0  -0  0  0  0  0  0  1  1  -1  0  0  0  0  0  0  0  0  0  0  0  0  0 ;
     0  0  0  -0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  -1  0  0  0 ;
     0  0  0  -0  0  0  0  0  0  0  0  0  0.21  -1  0  0  0  0  0  0  0  0  0  0  0 ;
     0  0  0  -0  0  0  0  0  0  0  0  0  3.761904761904762  3.761904761904762  0  0  0  0  0  0  0  0  -1  0  0 ;
     0  0  0  -0  0  0  0  0  0  0  0  0  0  0  1  -1  0  0  0  0  0  0  0  0  0 ;
     0  0  0  -0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  -1  0  0  0  0  0  0 ;
     0  0  0  -0  0  0  0  0  0  0  0  0  0  0  0  0  -1  1  0  0  0  0  0  0  0 ;
     0  0  0  -0  0  0  0  0  0  0  0  0  0  0  0  0  -1  1  -1  0  0  0  0  0  0 ;
     0  0  0  -0  0  0  0  0  0  0  0  0  0  0  0  1  -0  0  1  0  -1  0  0  0  0 ;
     0  0  0  -0  0  0  0  0  0  0  0  0  0  0  0  0  -0  0  0  0.992  0  0  0  -1  0 ;
     0  0  0  -0  0  0  0  0  0  0  0  0  0  0  0  0  -0  1  1  0  1  0  0  0  0 ;
     0  0  0  -0  0  0  0  0  0  0  0  -1  0  0.2658227848101266  0  0  -0  0  0  0  0  -1  0.2658227848101266  0  0 ;
     0  0  0  -0  0  0  0  0  -1  0  0  0  0  0  0  0  -0  0  0  0  0  -0  1  -1  0 ;
     0  0  0  -0  0  0  0  0  0  0  0  0  0  0  0  0  -0  0  0  1.008064516129032  -1  1  -0.2658227848101266  -0.2577582686810943  0 ;
     0  0  0  -0  0  0.5  0  0  0  0  0  0  0  0  0  0  -0  0  0  0  0  -0  0  -0  -0.5 ;
     0  0  0  -0  0  0  0  0  0  0  0  0  4.761904761904762  0.9999999999999999  0  0  -0  0  0  0  0  -0  -1.110223024625157e-16  4.307225643258627e-16  2 ;
     0  0  0  -0  0  0  0  0  0  0  0  0  0  0  0  0  -0  0  0  0  1  -0  0  -0  -0 ;
   ];
Us{5} =[];
Ucols{5}=[];
Urows{5}=[];
% fp=25 fn=8 
% 1Front hash_size=16
% 2Front hash_size=16
% colHash HASH hash_size=16
% colCount=7
% colHash % 3  -1  4  5  -1  6  -1  -1  -1  -1  -1  -1  0  1  2  -1  7 
% fn=8 colCount=7 % uPart = 0xf25690 size=175% curFsRow =58
% numTuple = 0
% curFsRow =59
% numTuple = 1
% curFsRowIndex =1
% curColIndex =0
% element= 63  nEl =2 
% curFsRow =62
% numTuple = 0
% curFsRow =60
% numTuple = 0
% curFsRow =61
% numTuple = 1
% curFsRowIndex =4
% curColIndex =0
% element= 65  nEl =3 
% curFsRow =57
% numTuple = 0
% curFsRow =64
% numTuple = 0
% curFsRow =65
% numTuple = 0
% curFsRow =66
% numTuple = 0
% curFsRow =68
% numTuple = 0
% curFsRow =69
% numTuple = 0
% curFsRow =70
% numTuple = 0
% curFsRow =73
% numTuple = 0
% curFsRow =74
% numTuple = 0
% curFsRow =75
% numTuple = 0
% curFsRow =76
% numTuple = 0
% curFsRow =78
% numTuple = 0
% curFsRow =79
% numTuple = 0
% curFsRow =77
% numTuple = 0
% curFsRow =82
% numTuple = 0
% curFsRow =80
% numTuple = 1
% curFsRowIndex =20
% curColIndex =0
% element= 84  nEl =2 
% curFsRow =71
% numTuple = 0
% curFsRow =67
% numTuple = 1
% curFsRowIndex =22
% curColIndex =0
% element= 71  nEl =3 
% curFsRow =81
% numTuple = 1
% curFsRowIndex =23
% curColIndex =0
% element= 85  nEl =6 
% curFsRow =63
% numTuple = 1
% curFsRowIndex =24
% curColIndex =0
% element= 67  nEl =3 
% U part Before TRSM: 25 x 7
% U	92		93		94		96		98		99		101		
% 58	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 59	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	
% 62	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 60	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 61	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 57	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 64	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 65	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 66	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 68	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 69	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 70	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 73	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 74	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 75	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 76	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 78	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 79	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 77	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 82	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 80	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 71	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 67	 0.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 81	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 -1.00000	
% 63	 -0.50000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	
% rowCount=27;
% U part After TRSM: 25 x 7
Ucols{5} = [93 94 95 97 99 100 102 ];
Urows{5} = [59 60 63 61 62 58 65 66 67 69 70 71 74 75 76 77 79 80 78 83 81 72 68 82 64 ];
Us{5} = [ 0  0  0  0  0  0  0 ;
     0  0  0  0  0  -1  0 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  1  0 ;
     -1  0  0  0  0  1  0 ;
     -1  0  0  0  0  1  0 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  0  0 ;
     0  0  0  0  0  0  0 ;
     0  -1  0  0  0  0  0 ;
     0  0  0  0  0  0  0 ;
     0  0  1  0  0  0  0 ;
     0  -1  0.2658227848101266  0  -1  0  -1 ;
     0  0  0  -1  0  -0.5  0 ;
    ];
% rowCount=27, colCount=7, fp=25
% curEl is 2 by 7
% Created ele 88 in curEl =0xf25c10
% el_rowIndex [0] =72
% el_rowIndex [1] =83

%After DGEMM:
%||||  Start Finalize 4 ||||

%||||  Finish Finalize 4 ||||
%rowCount =27  colCount =7fp =25;
%~~~~~~~Assemble Front 4 finished
%~~~~~~~  Assemble Front 5 start ~~~~
% fp=28 pivotal columns:clo1=77...col2=104
% the size of fm is 28
% Begin of Front 5 time_f = 11
% Next: work on pivotal column assembly
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Pivotal assembly of front 5 (eli 110) cols 77-105
% chelid = 53
% chelid = 60
% element = 58 col1=77 lac_el = 94 
% curHeap->size= 3 
% element = 60 col1=77 lac_el = 95 
% curHeap->size= 2 
% element = 59 col1=77 lac_el = 96 
% curHeap->size= 1 
% chelid = 88
% element = 88 col1=77 lac_el = 92 
% curHeap->size= 2 
% element = 87 col1=77 lac_el = 102 
% curHeap->size= 1 
% chelid = 89
% element = 89 col1=77 lac_el = 77 
% curHeap->size= 1 
% chelid = 90
% element = 90 col1=77 lac_el = 77 
% curHeap->size= 1 
% chelid = 91
% element = 91 col1=77 lac_el = 78 
% curHeap->size= 1 
% chelid = 92
% element = 92 col1=77 lac_el = 78 
% curHeap->size= 1 
% chelid = 93
% element = 93 col1=77 lac_el = 79 
% curHeap->size= 1 
% chelid = 94
% element = 94 col1=77 lac_el = 80 
% curHeap->size= 1 
% chelid = 95
% element = 95 col1=77 lac_el = 80 
% curHeap->size= 1 
% chelid = 96
% element = 96 col1=77 lac_el = 82 
% curHeap->size= 1 
% chelid = 97
% element = 97 col1=77 lac_el = 83 
% curHeap->size= 1 
% chelid = 98
% element = 98 col1=77 lac_el = 84 
% curHeap->size= 1 
% chelid = 99
% element = 99 col1=77 lac_el = 84 
% curHeap->size= 1 
% chelid = 100
% element = 100 col1=77 lac_el = 85 
% curHeap->size= 1 
% chelid = 101
% element = 101 col1=77 lac_el = 86 
% curHeap->size= 1 
% chelid = 102
% element = 102 col1=77 lac_el = 86 
% curHeap->size= 1 
% chelid = 103
% element = 103 col1=77 lac_el = 88 
% curHeap->size= 1 
% chelid = 104
% element = 104 col1=77 lac_el = 89 
% curHeap->size= 1 
% chelid = 105
% element = 105 col1=77 lac_el = 89 
% curHeap->size= 1 
% chelid = 106
% element = 106 col1=77 lac_el = 89 
% curHeap->size= 1 
% chelid = 107
% element = 107 col1=77 lac_el = 90 
% curHeap->size= 1 
% chelid = 108
% element = 108 col1=77 lac_el = 93 
% curHeap->size= 1 
% chelid = 109
% element = 109 col1=77 lac_el = 95 
% curHeap->size= 1 
%Inside pivot tot_size= 0 
% biggest_Child_id = -1 
% hi.biggest_Child_size = -1 
% rowMark=42;
% pivotal columns eli(110): 58 60 59 88 87 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 
current element(58) 77-105
lac = 2 lac_col = 94
 % rowMark=42;
% curRow =55 rEl=0
% 0xf3d098 ---> isRowInFront [55]=0
%curRow =55 rowCount=0
%1st: rowRelIndex[0] = 0
%rowCount=1 lac=94 ind.=0
current element(60) 77-105
lac = 0 lac_col = 95
 % rowMark=42;
% curRow =55 rEl=0
% 0xf3d098 ---> isRowInFront [55]=42
%curRow =55 rowCount=1
%before updating rowRelIndex[0] = 1
% rowMark =42
%N1st: rowRelIndex[0] = 0
% curRow =56 rEl=1
% 0xf3d0a0 ---> isRowInFront [56]=1
%curRow =56 rowCount=1
%1st: rowRelIndex[1] = 1
%rowCount=2 lac=95 ind.=0
current element(59) 77-105
lac = 2 lac_col = 96
 % rowMark=42;
% curRow =56 rEl=0
% 0xf3d0a0 ---> isRowInFront [56]=43
%curRow =56 rowCount=2
%before updating rowRelIndex[0] = 5
% rowMark =42
%N1st: rowRelIndex[0] = 1
%rowCount=2 lac=96 ind.=0
current element(88) 77-105
lac = 0 lac_col = 92
 % rowMark=42;
% curRow =72 rEl=0
% 0xf3d120 ---> isRowInFront [72]=0
%curRow =72 rowCount=2
%1st: rowRelIndex[0] = 2
% curRow =83 rEl=1
% 0xf3d178 ---> isRowInFront [83]=1
%curRow =83 rowCount=3
%1st: rowRelIndex[1] = 3
%rowCount=4 lac=92 ind.=0
current element(87) 77-105
lac = 1 lac_col = 102
 % rowMark=42;
% curRow =83 rEl=0
% 0xf3d178 ---> isRowInFront [83]=45
%curRow =83 rowCount=4
%before updating rowRelIndex[0] = 26
% rowMark =42
%N1st: rowRelIndex[0] = 3
%rowCount=4 lac=102 ind.=0
current element(89) 77-105
lac = 0 lac_col = 77
 % rowMark=42;
% curRow =84 rEl=0
% 0xf3d180 ---> isRowInFront [84]=-1
%curRow =84 rowCount=4
%1st: rowRelIndex[0] = 4
%rowCount=5 lac=77 ind.=0
current element(90) 77-105
lac = 0 lac_col = 77
 % rowMark=42;
% curRow =85 rEl=0
% 0xf3d188 ---> isRowInFront [85]=-1
%curRow =85 rowCount=5
%1st: rowRelIndex[0] = 5
%rowCount=6 lac=77 ind.=0
current element(91) 77-105
lac = 0 lac_col = 78
 % rowMark=42;
% curRow =86 rEl=0
% 0xf3d190 ---> isRowInFront [86]=-1
%curRow =86 rowCount=6
%1st: rowRelIndex[0] = 6
%rowCount=7 lac=78 ind.=0
current element(92) 77-105
lac = 0 lac_col = 78
 % rowMark=42;
% curRow =87 rEl=0
% 0xf3d198 ---> isRowInFront [87]=-1
%curRow =87 rowCount=7
%1st: rowRelIndex[0] = 7
%rowCount=8 lac=78 ind.=0
current element(93) 77-105
lac = 0 lac_col = 79
 % rowMark=42;
% curRow =88 rEl=0
% 0xf3d1a0 ---> isRowInFront [88]=-1
%curRow =88 rowCount=8
%1st: rowRelIndex[0] = 8
%rowCount=9 lac=79 ind.=0
current element(94) 77-105
lac = 0 lac_col = 80
 % rowMark=42;
% curRow =89 rEl=0
% 0xf3d1a8 ---> isRowInFront [89]=-1
%curRow =89 rowCount=9
%1st: rowRelIndex[0] = 9
%rowCount=10 lac=80 ind.=0
current element(95) 77-105
lac = 0 lac_col = 80
 % rowMark=42;
% curRow =90 rEl=0
% 0xf3d1b0 ---> isRowInFront [90]=-1
%curRow =90 rowCount=10
%1st: rowRelIndex[0] = 10
%rowCount=11 lac=80 ind.=0
current element(96) 77-105
lac = 0 lac_col = 82
 % rowMark=42;
% curRow =91 rEl=0
% 0xf3d1b8 ---> isRowInFront [91]=-1
%curRow =91 rowCount=11
%1st: rowRelIndex[0] = 11
%rowCount=12 lac=82 ind.=0
current element(97) 77-105
lac = 0 lac_col = 83
 % rowMark=42;
% curRow =92 rEl=0
% 0xf3d1c0 ---> isRowInFront [92]=-1
%curRow =92 rowCount=12
%1st: rowRelIndex[0] = 12
%rowCount=13 lac=83 ind.=0
current element(98) 77-105
lac = 0 lac_col = 84
 % rowMark=42;
% curRow =93 rEl=0
% 0xf3d1c8 ---> isRowInFront [93]=-1
%curRow =93 rowCount=13
%1st: rowRelIndex[0] = 13
%rowCount=14 lac=84 ind.=0
current element(99) 77-105
lac = 0 lac_col = 84
 % rowMark=42;
% curRow =94 rEl=0
% 0xf3d1d0 ---> isRowInFront [94]=-1
%curRow =94 rowCount=14
%1st: rowRelIndex[0] = 14
%rowCount=15 lac=84 ind.=0
current element(100) 77-105
lac = 0 lac_col = 85
 % rowMark=42;
% curRow =95 rEl=0
% 0xf3d1d8 ---> isRowInFront [95]=-1
%curRow =95 rowCount=15
%1st: rowRelIndex[0] = 15
%rowCount=16 lac=85 ind.=0
current element(101) 77-105
lac = 0 lac_col = 86
 % rowMark=42;
% curRow =96 rEl=0
% 0xf3d1e0 ---> isRowInFront [96]=-1
%curRow =96 rowCount=16
%1st: rowRelIndex[0] = 16
%rowCount=17 lac=86 ind.=0
current element(102) 77-105
lac = 0 lac_col = 86
 % rowMark=42;
% curRow =97 rEl=0
% 0xf3d1e8 ---> isRowInFront [97]=-1
%curRow =97 rowCount=17
%1st: rowRelIndex[0] = 17
%rowCount=18 lac=86 ind.=0
current element(103) 77-105
lac = 0 lac_col = 88
 % rowMark=42;
% curRow =98 rEl=0
% 0xf3d1f0 ---> isRowInFront [98]=-1
%curRow =98 rowCount=18
%1st: rowRelIndex[0] = 18
%rowCount=19 lac=88 ind.=0
current element(104) 77-105
lac = 0 lac_col = 89
 % rowMark=42;
% curRow =99 rEl=0
% 0xf3d1f8 ---> isRowInFront [99]=-1
%curRow =99 rowCount=19
%1st: rowRelIndex[0] = 19
%rowCount=20 lac=89 ind.=0
current element(105) 77-105
lac = 0 lac_col = 89
 % rowMark=42;
% curRow =100 rEl=0
% 0xf3d200 ---> isRowInFront [100]=-1
%curRow =100 rowCount=20
%1st: rowRelIndex[0] = 20
%rowCount=21 lac=89 ind.=0
current element(106) 77-105
lac = 0 lac_col = 89
 % rowMark=42;
% curRow =101 rEl=0
% 0xf3d208 ---> isRowInFront [101]=-1
%curRow =101 rowCount=21
%1st: rowRelIndex[0] = 21
%rowCount=22 lac=89 ind.=0
current element(107) 77-105
lac = 0 lac_col = 90
 % rowMark=42;
% curRow =102 rEl=0
% 0xf3d210 ---> isRowInFront [102]=-1
%curRow =102 rowCount=22
%1st: rowRelIndex[0] = 22
%rowCount=23 lac=90 ind.=0
current element(108) 77-105
lac = 0 lac_col = 93
 % rowMark=42;
% curRow =103 rEl=0
% 0xf3d218 ---> isRowInFront [103]=-1
%curRow =103 rowCount=23
%1st: rowRelIndex[0] = 23
%rowCount=24 lac=93 ind.=0
current element(109) 77-105
lac = 0 lac_col = 95
 % rowMark=42;
% curRow =104 rEl=0
% 0xf3d220 ---> isRowInFront [104]=-1
%curRow =104 rowCount=24
%1st: rowRelIndex[0] = 24
%rowCount=25 lac=95 ind.=0
%STRUCTURAL PROBLEM! rowCount=25, fp =28 it wil FAIL
% num_panels: 1 
 % panel_row: 
 %% 25 % panel_row: 
 %25 
%There are 25 rows x 28 columns 77 - 105 in front 5 with 0 zero rows: 
% 55 56 72 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104
% fm=28 rowCount=25 % LUs=2733 % pivotalFront = 0xf25d60 size=700% MEM=2843 percent=79.302650%% MEM=2843 percent=79.302650%
% pivotal size was 26 % and now is 0
 % pivotal columns eli(110) after resizing: 
% After all the assemble 5, z=0
% x =  	77		78		79		80		81		82		83		84		85		86		87		88		89		90		91		92		93		94		95		96		97		98		99		100		101		102		103		104		 ;
% 55	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 56	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	
% 72	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -0.00000	 0.00000	 2.00000	 0.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 83	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	
% 84	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 85	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -0.99000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 86	 0.00000	 -1.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 87	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 88	 0.00000	 0.00000	 1.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 89	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 -1.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 90	 0.00000	 0.00000	 0.00000	 1.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 91	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 92	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.33333	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -0.33333	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 93	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	
% 94	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 95	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 96	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 97	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 98	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 99	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.75000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 100	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 -1.00000	 -1.00000	 -1.00000	 -1.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 101	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.25000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 102	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% 103	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 1.00000	
% 104	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 -0.25000	 1.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	 0.00000	
% rowMarkp[110] =67
% Done: work on pivotal column assembly
5 0
% rowMark=67;
% rowCount =25
% Befor factorization (inside assemble): 
% frowList [0] =55
% frowList [1] =56
% frowList [2] =72
% frowList [3] =83
% frowList [4] =84
% frowList [5] =85
% frowList [6] =86
% frowList [7] =87
% frowList [8] =88
% frowList [9] =89
% frowList [10] =90
% frowList [11] =91
% frowList [12] =92
% frowList [13] =93
% frowList [14] =94
% frowList [15] =95
% frowList [16] =96
% frowList [17] =97
% frowList [18] =98
% frowList [19] =99
% frowList [20] =100
% frowList [21] =101
% frowList [22] =102
% frowList [23] =103
% frowList [24] =104

% Structural Problem
structural problem on 5: 25x28
some problem
