!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
C	trash/Makefile	/^C = $(CXX) $(CF) $(SPQR_CONFIG) $(CONFIG_PARTITION) $(CONFIG_GPU) $(I) \\$/;"	m
C	trash/azmake.mk	/^C = $(CXX) $(CF) $(SPQR_CONFIG) $(CONFIG_PARTITION) $(I) \\$/;"	m
CLIB	trash/Makefile	/^CLIB = $(LDFLAGS) -L..\/..\/lib -lspqr -lsuitesparseconfig -lcholmod -lamd \\$/;"	m
CLIB	trash/azmake.mk	/^CLIB = $(LDFLAGS) -L..\/..\/lib -lspqr -lsuitesparseconfig -lcholmod -lamd \\$/;"	m
FLIB	trash/Makefile	/^FLIB = $(LAPACK) $(BLAS)$/;"	m
FLIB	trash/azmake.mk	/^FLIB = $(LAPACK) $(BLAS)$/;"	m
GPU_DEMOS	trash/Makefile	/^GPU_DEMOS = gpu2 gpu3 gpu4 gpu1$/;"	m
GPU_DEMOS	trash/Makefile	/^GPU_DEMOS =$/;"	m
I	trash/Makefile	/^I = -I..\/..\/include $(I_WITH_SPQRGPU)$/;"	m
I	trash/azmake.mk	/^I = -I..\/..\/include $/;"	m
INC	trash/Makefile	/^INC = ..\/Include\/spqr.hpp ..\/Include\/SuiteSparseQR_C.h \\$/;"	m
INC	trash/azmake.mk	/^INC = ..\/Include\/spqr.hpp ..\/Include\/SuiteSparseQR_C.h \\$/;"	m
I_WITH_SPQRGPU	trash/Makefile	/^    I_WITH_SPQRGPU = $/;"	m
I_WITH_SPQRGPU	trash/Makefile	/^    I_WITH_SPQRGPU = -I..\/..\/SuiteSparse_GPURuntime\/Include \\$/;"	m
LIBS	trash/Makefile	/^LIBS = $(CLIB) $(FLIB) $(TBB) $(GPULIB)$/;"	m
LIBS	trash/azmake.mk	/^LIBS = $(CLIB) $(FLIB) $(TBB)$/;"	m
LIB_WITH_SPQRGPU	trash/Makefile	/^    LIB_WITH_SPQRGPU = $(CUDART_LIB) $(CUBLAS_LIB) \\$/;"	m
LIB_WITH_SPQRGPU	trash/Makefile	/^    LIB_WITH_SPQRGPU = $/;"	m
Long	trash/qrdemo.cpp	16;"	d	file:
Long	trash/qrdemoc.c	16;"	d	file:
V	trash/Makefile	/^V =$/;"	m
V	trash/azmake.mk	/^V =$/;"	m
check_residual	trash/qrdemo.cpp	/^void check_residual$/;"	f
main	aztest.cpp	/^int main (int argc, char **argv)$/;"	f
main	qrsimple.cpp	/^int main (int argc, char **argv)$/;"	f
main	trash/qrdemo.cpp	/^int main (int argc, char **argv)$/;"	f
main	trash/qrdemo_gpu.cpp	/^int main (int argc, char **argv)$/;"	f
main	trash/qrdemo_gpu2.cpp	/^int main (int argc, char **argv)$/;"	f
main	trash/qrdemo_gpu3.cpp	/^int main (int argc, char **argv)$/;"	f
main	trash/qrdemoc.c	/^int main (int argc, char **argv)$/;"	f
main	trash/qrsimple.cpp	/^int main (int argc, char **argv)$/;"	f
main	trash/qrsimplec.c	/^int main (int argc, char **argv)$/;"	f
paralloc	par_mem.h	/^void *paralloc(int n, int size)$/;"	f
parfree	par_mem.h	/^void *parfree(void *p)$/;"	f
qrdemo	trash/qrdemo.m	/^function qrdemo (matrix_name)$/;"	f
spqr_gpu	trash/spqr_gpu.m	/^function info = spqr_gpu (ordering, A)$/;"	f
spqr_gpu2	trash/spqr_gpu2.m	/^function [C,R,E,B,X, err] = spqr_gpu2 (ordering, A)$/;"	f
spqr_gpu3	trash/spqr_gpu3.m	/^function [C,R,E,B,X, err] = spqr_gpu3 (ordering, A)$/;"	f
